<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="The @property Decorator in Python: Its Use Cases, Advantages, and Syntax来源：http:&#x2F;&#x2F;https:&#x2F;&#x2F;www.freecodecamp.org&#x2F;news&#x2F;python-property-decorator&#x2F;2020&#x2F;5&#x2F;17 13:35:17   Meet PropertiesIn this article, you w">
<meta property="og:type" content="article">
<meta property="og:title" content="The @property Decorator in Python">
<meta property="og:url" content="http://example.com/2020/12/23/python%20%20@property%20Decorator/index.html">
<meta property="og:site_name" content="Morty">
<meta property="og:description" content="The @property Decorator in Python: Its Use Cases, Advantages, and Syntax来源：http:&#x2F;&#x2F;https:&#x2F;&#x2F;www.freecodecamp.org&#x2F;news&#x2F;python-property-decorator&#x2F;2020&#x2F;5&#x2F;17 13:35:17   Meet PropertiesIn this article, you w">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-23T08:31:14.000Z">
<meta property="article:modified_time" content="2022-01-02T06:13:02.393Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/23/python  @property Decorator/"/>





  <title>The @property Decorator in Python | Morty</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欲买桂花同载酒，终不似，少年游</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/23/python%20%20@property%20Decorator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The @property Decorator in Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-23T16:31:14+08:00">
                2020-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The @property Decorator in Python: Its Use Cases, Advantages, and Syntax<br>来源：<a target="_blank" rel="noopener" href="http://https//www.freecodecamp.org/news/python-property-decorator/">http://https://www.freecodecamp.org/news/python-property-decorator/</a><br><strong>2020/5/17 13:35:17</strong> </p>
<p> Meet Properties<br>In this article, you will learn how to work with the @property decorator in Python.</p>
<ol>
<li>The advantages of working with properties in Python.</li>
<li>The basics of decorator functions: what they are and how they are related to @property.</li>
<li>How you can use @property to define getters, setters, and deleters.<span id="more"></span>
Advantages of Properties in Python<br>Properties can be considered the “Pythonic” way of working with attributes because：</li>
</ol>
<ul>
<li>The syntax used to define properties is very concise(简洁) and readable.</li>
<li>You can access instance attributes exactly as if they were public attributes while using the “magic” of intermediaries (getters and setters) to validate(验证)new values and to avoid accessing or modifying the data directly(避免直接获取或修改数据）.</li>
<li>by using @property, you can “reuse” the name of a property to avoid creating new names for the getters, setters, and deleters.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person_method</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,first_name,last_name</span>):</span></span><br><span class="line">		self.first_name = first_name</span><br><span class="line">		self.last_name = last_name</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self</span>):</span><span class="comment">## this is a class method</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self.first_name&#125;</span> <span class="subst">&#123;self.last_name&#125;</span>&quot;</span></span><br><span class="line">myname1 = person_method(<span class="string">&#x27;yang&#x27;</span>,<span class="string">&#x27;kun&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(myname1.full_name())</span><br><span class="line"><span class="comment">#yang kun</span></span><br></pre></td></tr></table></figure>
<p>将类方法更改为类属性，加入@property</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person_attribute</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,first_name,last_name</span>):</span></span><br><span class="line">		self.first_name = first_name</span><br><span class="line">		self.last_name = last_name</span><br><span class="line"><span class="meta">	@property</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self</span>):</span><span class="comment">##this is a class attribute!</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self.first_name&#125;</span> <span class="subst">&#123;self.last_name&#125;</span>&quot;</span></span><br><span class="line">myname2 = person_attribute(<span class="string">&#x27;yang&#x27;</span>,<span class="string">&#x27;kun&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(myname2.full_name)</span><br><span class="line"><span class="comment">#yang kun</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myname2.full_name=<span class="string">&#x27;wang wang&#x27;</span></span><br><span class="line"><span class="comment">###AttributeError: can&#x27;t set attribute</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果想通过定义full_name 自动更新其first_name,last_name.可以设置property.setter.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person_attribute</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,first_name,last_name</span>):</span></span><br><span class="line">		self.first_name = first_name</span><br><span class="line">		self.last_name = last_name</span><br><span class="line"><span class="meta">	@property</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self</span>):</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self.first_name&#125;</span> <span class="subst">&#123;self.last_name&#125;</span>&quot;</span></span><br><span class="line"><span class="meta">	@full_name.setter</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self,name_input</span>):</span></span><br><span class="line">		self.first_name,self.last_name =  name_input.split()</span><br><span class="line">myname2 = person_attribute(<span class="string">&#x27;yang&#x27;</span>,<span class="string">&#x27;kun&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(myname2.full_name)</span><br><span class="line">myname2.full_name=<span class="string">&#x27;wang wang&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(myname2.first_name,myname2.last_name)</span><br><span class="line"><span class="comment">#yang kun</span></span><br><span class="line"><span class="comment">#wang wang</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>property deleter.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person_attribute</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,first_name,last_name</span>):</span></span><br><span class="line">		self.first_name = first_name</span><br><span class="line">		self.last_name = last_name</span><br><span class="line"><span class="meta">	@property</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self</span>):</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self.first_name&#125;</span> <span class="subst">&#123;self.last_name&#125;</span>&quot;</span></span><br><span class="line"><span class="meta">	@full_name.setter</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self,name_input</span>):</span></span><br><span class="line">		self.first_name,self.last_name =  name_input.split()</span><br><span class="line"><span class="meta">	@full_name.deleter</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">full_name</span>(<span class="params">self</span>):</span></span><br><span class="line">		a= self.full_name</span><br><span class="line">		self.first_name =<span class="literal">None</span></span><br><span class="line">		self.last_name = <span class="literal">None</span></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;a&#125;</span> has been delete!&#x27;</span>)</span><br><span class="line">myname2 = person_attribute(<span class="string">&#x27;yang&#x27;</span>,<span class="string">&#x27;kun&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(myname2.full_name)  <span class="comment">##yang kun</span></span><br><span class="line">myname2.full_name=<span class="string">&#x27;wang xue&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(myname2.first_name,myname2.last_name)</span><br><span class="line"><span class="comment">## wang xue</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(myname2.full_name) </span><br><span class="line"><span class="comment">## wang xue</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> myname2.full_name  </span><br><span class="line"><span class="comment">## wang xue has been delete!</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(myname2.full_name) </span><br><span class="line"><span class="comment">##None None</span></span><br></pre></td></tr></table></figure>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25813886&auto=0&height=66"></iframe>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/23/python%20%E9%80%92%E5%BD%92/" rel="next" title="递归">
                <i class="fa fa-chevron-left"></i> 递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/23/Python%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E8%BF%9E%E2%80%9C+%E2%80%9D&%20str.join()%20%E5%8C%BA%E5%88%AB/" rel="prev" title="Do Not Use “+” to Join Strings in Python">
                Do Not Use “+” to Join Strings in Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/1ALynH25XQsTyAk" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
