<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="python中各种类，即内嵌的列表类(list)，元组类(tuple)和字符串类(str),这些类之间有明显的共性，最主要的是：每个类都支持用下标访问序列元素，每个类都使用数组这种低层次概念表示序列。计算机系统拥有庞大的储存字节，为了能跟踪信息储存在哪个字节，计算机采用了一个抽象概念，即存储地址。计算机内存，其每个字节都被指定了连续的存储地址。我们认为存储器的任一单个字节被存储或检索的运行时间为O">
<meta property="og:type" content="article">
<meta property="og:title" content="python 基于数组的序列">
<meta property="og:url" content="http://example.com/2022/01/02/python%E6%95%B0%E7%BB%84%E5%BA%8F%E5%88%97/index.html">
<meta property="og:site_name" content="Morty">
<meta property="og:description" content="python中各种类，即内嵌的列表类(list)，元组类(tuple)和字符串类(str),这些类之间有明显的共性，最主要的是：每个类都支持用下标访问序列元素，每个类都使用数组这种低层次概念表示序列。计算机系统拥有庞大的储存字节，为了能跟踪信息储存在哪个字节，计算机采用了一个抽象概念，即存储地址。计算机内存，其每个字节都被指定了连续的存储地址。我们认为存储器的任一单个字节被存储或检索的运行时间为O">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-02T05:45:50.360Z">
<meta property="article:modified_time" content="2020-06-20T01:55:43.077Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/01/02/python数组序列/"/>





  <title>python 基于数组的序列 | Morty</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欲买桂花同载酒，终不似，少年游</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/02/python%E6%95%B0%E7%BB%84%E5%BA%8F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 基于数组的序列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-02T13:45:50+08:00">
                2022-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python中各种类，即内嵌的列表类(list)，元组类(tuple)和字符串类(str),这些类之间有明显的共性，最主要的是：每个类都支持用下标访问序列元素，每个类都使用数组这种低层次概念表示序列。计算机系统拥有庞大的储存字节，为了能跟踪信息储存在哪个字节，计算机采用了一个抽象概念，即存储地址。计算机内存，其每个字节都被指定了连续的存储地址。我们认为存储器的任一单个字节被存储或检索的运行时间为O(1).<br>一组相关变量能够一个接一个地存储在计算机存储器的一块连续区域内。我们将这样的表示法称为 数组（Array）<br><strong>数组的每个单元必须占据相同数量的字节。之所以这样要求，是允许使用索引值能在常量单位内访问数组内的任一单元。</strong></p>
<span id="more"></span>
<h1 id="引用数组"><a href="#引用数组" class="headerlink" title="引用数组"></a>引用数组</h1><p>例子1 储存200个人的姓名清单，元素是字符串，它们串的长度显然不同。<br>[‘yang’,’xiu’,’kun’,….]<br>python如果用列表来表示，必须要满足数组的每个单元字节数都相同这一条件，会以最长字符串来为每一个单元预留足够的空间，但这样太浪费了。相反，python 使用数组内部存储机制(即对象引用，来表示一列或者元组实例。在最底层，储存的是一块连续的内存地址序列，这些地址指向一组元素序列。<br>即[0,1,2,3,4…] 这里数字 0 代表的是一个内存地址，此内存地址指向‘yang’.虽然每个字符串元素的相对大小可能不同，但每个元素存储地址的位数是固定的，在这种方法下，python可以通过索引值以常量时间访问元素列表或元组。<br>浅拷贝：创建的新列表与原列表指向同样的元素地址。<br>深拷贝： copy模块的deepcopy函数复制所有元素，得到一个具有全新元素的新列表，这种为深拷贝。<br>初始化一个数组：counters = [0]*8 即构造了一个长度为8，各个元素为0的列表，其8个单元指向同一个对象。<br>如果单独执行counters[2] += 1 只是将单元2执向了新的元素，另外7个单元不变。<br>extend命令可以将一个列表的元素添加到另一个列表的末尾。扩展列表的过程不是将那些元素复制过来，而是将元素的引用复制到末尾。</p>
<h1 id="紧凑数组"><a href="#紧凑数组" class="headerlink" title="紧凑数组"></a>紧凑数组</h1><p>pass </p>
<h1 id="动态数组"><a href="#动态数组" class="headerlink" title="动态数组"></a>动态数组</h1><p>在计算机系统中，创建低层次数组时，必须明确声明数组的大小，以便系统为其存储分配连续的内存。python的元组(tuple)或者字符串(str)实例的情形中，其底层数组的大小已经确定了。<br>动态数组：一张列表关联着一个底层数组，该数组通常比列表的长度更长。当持续添加列表元素，所有预留单元最终将被耗尽。此时，列表类向系统请求一个新的，更大的数组，并初始化该数组，使其前面部分能与原来的小数组一样。届时，原来的数组不再需要，因此被系统回收。</p>
<p>实现动态数组：<br>当列表list1的大小已满时，而此时有新的元素要添加进列表，我们会执行一下步骤来克服其大小限制的缺点：</p>
<ol>
<li>分配具有更大容量的新数组 list2</li>
<li>设置 list2[i] = list1[i] (i=0,1,2,…，n-1)，其中n是该项目的当前编号</li>
<li>设置list1 = list2，也就是说，list2正在作为新的数组来引用我们的新列表。</li>
<li>然后，只要将新的元素插入（添加）到我们的列表list1即可.</li>
</ol>
<p>使用ctypes模块提供的原始数组实现动态数组类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line">a = (<span class="number">5</span>*ctypes.py_object)()</span><br></pre></td></tr></table></figure>

<p>定义一个类DynamicArray ，方法__len__（返回长度）,__getitem__（获得元素）,append方法，_resize（进行扩展）,_make_array (进行初始化数组）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicArray</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">		self._n = <span class="number">0</span>  <span class="comment">##实际的元素个数</span></span><br><span class="line">		self._capacity = <span class="number">1</span> <span class="comment">## 底层数组的大小</span></span><br><span class="line">		self._A = self._make_array() </span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> self._n <span class="comment">## 返回实际的元素个数</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self,index</span>):</span></span><br><span class="line">		<span class="keyword">if</span> <span class="number">0</span>&lt;=index &lt;= self._n:</span><br><span class="line">			<span class="keyword">return</span> self._A[index] <span class="comment">## 如果索引在范围内，返回数值</span></span><br><span class="line">		<span class="keyword">raise</span> IndexError(<span class="string">&#x27;Invaid index&#x27;</span>) <span class="comment">## 否则，返回错误</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">append</span>(<span class="params">self,value</span>):</span></span><br><span class="line">		<span class="keyword">if</span> self._n == self._capacity: <span class="comment">## 当元素实际个数与底层数组长度相同时</span></span><br><span class="line">			self._resize()             <span class="comment">## 进行 底层数组的2倍扩展，</span></span><br><span class="line">		self._A[self._n] = value </span><br><span class="line">		self._n += <span class="number">1</span>	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">_resize</span>(<span class="params">self</span>):</span></span><br><span class="line">		self._capacity = <span class="number">2</span>*self._capacity <span class="comment">## 新数组大小是已满旧数组的2倍大小</span></span><br><span class="line">		B = self._make_array() <span class="comment">## 生成新数组 B</span></span><br><span class="line">		<span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(self._n): <span class="comment">##将旧数组赋值到新数组对应索引位</span></span><br><span class="line">			B[k] = self._A[k]</span><br><span class="line">		self._A = B <span class="comment">#将数组B 替换掉 旧数组 </span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">_make_array</span>(<span class="params">self</span>):</span></span><br><span class="line">		<span class="keyword">return</span> (self._capacity * ctypes.py_object)() <span class="comment">## 初始化底层数组</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="动态数组的摊销分析"><a href="#动态数组的摊销分析" class="headerlink" title="动态数组的摊销分析"></a>动态数组的摊销分析</h1><p><strong>摊销 ：改变数组大小的操作，有些情况下需要改变底层数组，所以需要进行摊销的操作</strong><br>根据以上程序，data.append(None)操作的时间复杂度不是每次都是O(1)，当底层数组已满时，进行data.append(None)操作，其时间复杂度就会变为O(n)，n为原来底层数组的大小。所以列表append操作的时间复杂度和底层数组的大小有关系，如果底层数组大小无限大，那append操作的时间复杂度就是O(1)，但是这样会占过多的内存，明显不可取。每次底层数组存满，创建一个多大的底层数组来替换原先的底层数组会很大程度地影响append的性能。我们需要在运行效率和内存使用之间选取有个折中的方案。</p>
<h2 id="大小按几何增长"><a href="#大小按几何增长" class="headerlink" title="大小按几何增长"></a>大小按几何增长</h2><p>命题1:设S是一个由具有初始大小的动态数组实现的数组，实现策略为：当数组已满时，将此数组大小扩大为原来的两倍。S最初为空，对S连续执行n个增添操作的运行时间为O(n)。</p>
<h2 id="避免使用等差数列"><a href="#避免使用等差数列" class="headerlink" title="避免使用等差数列"></a>避免使用等差数列</h2><p>命题2：设c&gt;0,表示每次调整数组大小时的固定增量。在连续的n个append 操作中，时间将会花费在分别初始化大小为c，2c，3c，…,mc 的数组上面，其中 m = n/c(往上取整） ，因此，总体运行时间将会正比于 c+2c+3c+…+mc。 因此，执行n个append操作花费的时间为Ω(n*n)。</p>
<h2 id="内存使用和紧凑数组"><a href="#内存使用和紧凑数组" class="headerlink" title="内存使用和紧凑数组"></a>内存使用和紧凑数组</h2><p>假如一个容器，例如一张python列表，能够提供删除一个或多个元素的操作，那就更要注意确保动态数组占用O(n)的内存。风险是：重复的插入操作可能会导致底层数组肆意增大，当许多元素被删除后，元素的实际数量与数组大小之间便不存在正比关系。<br>有时，会对这种数据结构采用一种健壮的实现方式——————紧凑底层数组。在此期间，单个操作都保持O(1)的摊销绑定。然而，注意确保在扩充和收缩底层数组时，结构不能摊销(改变)，因为在这种情况下，摊销绑定将不能实现。</p>
<p>程序：对DynamicArray类，实现pop方法，删除数组的最后一个元素，每当元素个数小于N/4 时，将数组大小缩小为原来的一半（N 为数组大小）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self._n == <span class="number">0</span>:</span><br><span class="line">            self._A[self._n-<span class="number">1</span>] == <span class="literal">None</span></span><br><span class="line">            self._n -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> self._n &lt;= self._capacity//<span class="number">4</span>:</span><br><span class="line">                self._capacity = self._capacity//<span class="number">2</span></span><br><span class="line">                self._resize (self._capacity)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>python 既不是使用纯粹的几何级数，也不是使用等差数列来扩展数组。<br>测量python 列表类增添操作的摊销花费：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_average</span>(<span class="params">n</span>):</span></span><br><span class="line">    start = time()</span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        data.append(<span class="literal">None</span>)</span><br><span class="line">    end = time()</span><br><span class="line">    cost = end - start</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;append <span class="subst">&#123;n&#125;</span> times ,cost average <span class="subst">&#123;cost/n&#125;</span> &quot;</span></span><br></pre></td></tr></table></figure>
<p>每个count,index,<strong>contains</strong> 方法均是从左到右迭代遍历序列。当执行count 方法时，必须循环遍历整个序列，而index 和 <strong>contains</strong> 方法只有最坏的情况下才会检测n个元素。</p>
<p><strong>向列表中增添元素：</strong>append方法在最坏情况下，因为底层数组需要调整，因此运行时间为Ω(n)，但在摊销情况下，运行时间为O(1)。<br>列表同样支持insert(k,value)这一方法，此方法将给定的值插入列表索引0&lt;= k &lt;= n 的位置，该位置通过将所有后续元素向前移动一个单元得到。 摊销运行时间O(n-k+1) </p>
<p>对DynamicArray类insert方法的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self,k,value</span>):</span></span><br><span class="line">	<span class="keyword">if</span> self._n == self._capacity:</span><br><span class="line">		self._resize(<span class="number">2</span>*self._capacity)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self._n,k,-<span class="number">1</span>):</span><br><span class="line">		self._A[j] = self._A[j-<span class="number">1</span>]</span><br><span class="line">	self._A[k] = value</span><br><span class="line">	self._n += <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>从列表中删除元素</strong> ： 带参数的方法pop(k)能够删除列表中索引为k&lt;n的元素，并把后续元素往左移动，以填补由删除操作导致的空缺。该操作的效率为O(n-k) 摊销，因为移动的数量取决于索引k的选择，pop(0)是最耗费时的，运行时间为Ω(n).remove 方法删除列表中第一次出现的指定值，对于remove操作，没有高效情况：每次都需要Ω(n)的运行时间，从列表开头进行搜索，直至找到索引k的值，而剩余的从k到最后的迭代用于往左移动元素。</p>
<p>对DynamicArray类的remove方法的一种实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self,value</span>):</span></span><br><span class="line">	<span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(self._n):</span><br><span class="line">		<span class="keyword">if</span> self._A[k] == value:</span><br><span class="line">			<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k,self._n -<span class="number">1</span>):</span><br><span class="line">				self._A[j] = self._A[j+<span class="number">1</span>]</span><br><span class="line">			self._A[self._n - <span class="number">1</span>]  = <span class="literal">None</span></span><br><span class="line">			self._n -= <span class="number">1</span></span><br><span class="line">			<span class="keyword">return</span> </span><br><span class="line">	<span class="keyword">raise</span> ValueError(<span class="string">&#x27;value not found&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>扩展列表： extend方法将一个列表中的元素增添到另一张列表的末尾，其相比于append方法更高效：首先合适的python方法总会有些优势，因为这些方法通常使用本地编译语言进行执行（不是用作解释python代码），其次与调用很多独立的函数相比，调用一个函数完成所有工作的开销更小。最后，extend方法可以提前算出更新列表的最终大小，重复调用append方法，底层动态数组会有多次调整大小的风险。</p>
<h1 id="使用基于数组的序列"><a href="#使用基于数组的序列" class="headerlink" title="使用基于数组的序列"></a>使用基于数组的序列</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameEntry</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name,score</span>):</span></span><br><span class="line">        self._name = name</span><br><span class="line">        self._score = score</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_score</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._score</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#123;0&#125;,&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(self._name,self._score)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scoreboard</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,capacity = <span class="number">3</span></span>):</span></span><br><span class="line">        self._board = [<span class="literal">None</span>]* capacity</span><br><span class="line">        self._n = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self,k</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self._n == <span class="number">0</span> <span class="keyword">or</span> k&lt; <span class="number">0</span> <span class="keyword">or</span> k&gt;=self._n:</span><br><span class="line">            <span class="keyword">raise</span> IndexError (<span class="string">&#x27;Error&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> self._board[k]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;\n&#x27;</span>.join(<span class="built_in">str</span>(self._board[i]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self._n))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self,entry</span>):</span></span><br><span class="line">        score = entry.get_score()</span><br><span class="line">        good = self._n &lt; <span class="built_in">len</span>(self._board) <span class="keyword">or</span> score&gt; self._board[-<span class="number">1</span>].get_score()</span><br><span class="line">        <span class="keyword">if</span> good:</span><br><span class="line">            <span class="keyword">if</span> self._n &lt; <span class="built_in">len</span>(self._board):</span><br><span class="line">                self._n += <span class="number">1</span></span><br><span class="line">            j = self._n -<span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> j&gt;<span class="number">0</span> <span class="keyword">and</span> self._board[j-<span class="number">1</span>].get_score() &lt; score:</span><br><span class="line">                self._board[j] = self._board[j-<span class="number">1</span>]</span><br><span class="line">                j -= <span class="number">1</span></span><br><span class="line">            self._board[j] = entry</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="多维数据集"><a href="#多维数据集" class="headerlink" title="多维数据集"></a>多维数据集</h1><p>初始化 二维列表： data = [[0]*c for j in range(r)]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/03/point/" rel="next" title="期权">
                <i class="fa fa-chevron-left"></i> 期权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/03/%E4%B8%B4%E5%BA%8A%E5%8C%96%E5%AD%A6%E5%AE%9A%E9%87%8F%E6%A3%80%E9%AA%8C%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD%E9%AA%8C%E8%AF%81/" rel="prev" title="临床化学定量检验程序性能验证">
                临床化学定量检验程序性能验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/1ALynH25XQsTyAk" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">引用数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A7%E5%87%91%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">紧凑数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">动态数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E7%9A%84%E6%91%8A%E9%94%80%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">动态数组的摊销分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E6%8C%89%E5%87%A0%E4%BD%95%E5%A2%9E%E9%95%BF"><span class="nav-number">4.1.</span> <span class="nav-text">大小按几何增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97"><span class="nav-number">4.2.</span> <span class="nav-text">避免使用等差数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E5%92%8C%E7%B4%A7%E5%87%91%E6%95%B0%E7%BB%84"><span class="nav-number">4.3.</span> <span class="nav-text">内存使用和紧凑数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%8F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">使用基于数组的序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">多维数据集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
