<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    出轨 |
    
    Morty
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-出轨" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  出轨
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/03/%E5%87%BA%E8%BD%A8/" class="article-date">
  <time datetime="2021-02-03T01:58:26.000Z" itemprop="datePublished">2021-02-03</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <center><font face="微软雅黑" color="#ff7f00" size="3">作者：威廉·特雷弗</font></center>


<p>在那间日式小餐馆里，他帮她脱下外套，再拿到墙边去挂好；那里一排挂钩的上方贴着一小块告示牌，意思是挂在那里的物品餐馆不保证安全，如有遗失，店方免责。他们不是店里最早的客人，尽管时间确实很早，才八点十分。那位几乎每天上午都会光顾这里的出租车司机，坐在他常坐的店堂角落里，读着一份《每日邮报》。有两个学音乐的学生也比他们来得早。</p>
<span id="more"></span>
<p>他把外套挂上去，那外套上还带有一缕淡弱的香水味。外套很轻薄，黑色的，面料最外层经过防水处理，今天可以提供足够的保护，因为天气预报，他们两人都听过的——她是一小时前在厨房听的，他是在位于多利斯山的家中剃胡子时听的——那个天气预报，明确无误地说本地的好天气还将多持续几天。他自己没有随身带防雨外套，另外，因为是夏天，他也没戴帽子。</p>
<p>在他们每次来都一直坐的固定桌位旁——他和她并肩坐着，因此可以看到街道，街上的白领上班族们现在已经开始快步赶路了——她看着他轻轻拍了拍夹克口袋；他这是在证实香烟和打火机是否已经带在身上了。今天早上情况有点异样；在从奇尔特恩街走来的路上，她已经感觉到——虽然仅仅是很短暂的一瞬——他们之间的这种关系跟昨天不一样了。他和她几乎总是在奇尔特恩街碰头，那是两人交通线路的汇聚点。但他们从来不在那里相互等着对方：一方或者另一方来迟了，他们就径直在小餐馆中会面。</p>
<p>“还好吧？”她问，“没事吧？”她将焦灼挂念隐藏在自己的语气之下；没有必要那样，干吗要有什么焦虑呢？她知道爱情是敏感脆弱的：几乎总是如此，人们搞错对象，将爱的希望寄托在不合时宜的人身上。</p>
<p>“非常好。”他说。然后他们的咖啡到了，还有他的一只羊角面包；日本裔的女招待笑眯眯的。“当然没问题。”他又将这肯定的回应重复了一遍，一边将羊角面包掰成两半。</p>
<p>另一个学音乐的学生进来了，这位学生提有装单簧管的小乐器盒。然后是从乔治街上那家酒店走过来的一对男女；应该是美国人，他们坐到了那幅画着海浪的浮世绘风景画下，两人的口音——点了炒蛋和火腿——透露出他们的地理方位。这些外国游客在小餐馆中不时出现，说明了附近那家酒店的早餐比这间日本餐馆的要贵。</p>
<p>今天，他们在奇尔特恩街碰头后一起来到这里；这两位情人有点心神不宁，尽管双方都做出了努力来平复情绪。当被问到情况是否都好时，他的眉宇间闪现过一丝狼狈尴尬的神情：现在，至少是现在，那神情没有流露出来。他对她反复确定没什么问题，但她并未被说服，并未放下心来；很快地，几乎是与他告慰她同时，她自我宽解的努力也没收到什么成效：这一点，相应地，她也掩饰住了。</p>
<p>她伸手去弹掉他下巴上的一片面包碎屑。这是她和他——情人之间——常做的事，外套衣领位置不对了，他就给她翻好衣领，她呢，偶尔就给他拉整好领带。这些小动作，他们各自做出的这些小动作，同时也是一种姿态和方式，表明两人彼此占有，融为一体，但这并不表示他和她曾经把这层意思明确说出来。</p>
<p>“我只是想，”她开口道，随即便看到他在摇头。</p>
<p>“你看上去可真漂亮！”他柔声低语。他用指尖轻轻叩打她的手背，只触击一次；这是他常有的举动，同样属于那些简短亲昵的小动作。</p>
<p>“我一直都在想你。”她说。</p>
<p>她三十九，他四十五六。他们的地下关系从办公室恋情开始；那时，电脑和各种软件程序还没有偷走她谋生的那份工作。随着职场环境的改变，必然地，她离职另谋他就了；同样也是必然地，他合乎逻辑地保住了原职：他要养活自己在多利斯山的一家人。这段时期，他们都按照今天早上这样的方式约会，中午的时候则转移到帕丁顿街心花园再度相见；如果遇上下雨天，就去附近的一间美术馆，在那里幽会，顺便悄悄吃掉带去的三文治午餐；下班后，五点四十左右，他们去到“跑堂的男仆”餐厅，那是一天中的第三次碰面。</p>
<p>他是这样一个男人，从他的穿衣打扮来看，本应该是不修边幅的。他那随意自在、因为懒散而显得不加考究、坦白直率的动作姿态，他那粗犷健朗、经常被阳光晒伤的五官，他那无视他的意愿、固执地兀自成型的浅淡金发，还有他那看来体重将略有增加的身材，这一切都暗示他天性里有种倾向，对着装和形象修饰之类的要求置之不理。但实际上，他的穿着相当得体入时；这个上午，他身穿面料轻薄的浅色裤子和夹克，伊顿宽硬领的蓝色衬衫，领带是红蓝间色的条纹。他身上的这种对立矛盾感，她总是觉得挺有吸引力。</p>
<p>至于她自己今天的打扮，除了防雨布外套是黑色的，一身衣饰都是蓝和绿的搭配，这两个色彩在她那薄如蝉翼的丝绸围巾上得到了呼应。她那顺滑的黑发已经沾染上灰白的丝缕，但她并未试图去掩饰，而是宁愿让这一中年来临的痕迹自然呈现，来增添她的成熟韵致。如果体重增加了哪怕是几十克，她也会感到如临大敌；不过，她自有一套保养策略来防止自己发福。眼睛、鼻子、嘴巴、脸颊、洁白无瑕的脖颈：没有哪一处是与她的面貌不协调的；这些局部恰到好处地组合在一起，构成她的美丽容颜，简洁清爽，天然去雕饰。精致的耳坠——通常只是耳钉而已，但从来不会不戴——是一个画龙点睛的小首饰，让原有的优雅风姿更显得尽善尽美。</p>
<p>“别犯傻了，抽你的烟吧。”她说。</p>
<p>他把一盒万宝路上的封塑膜撕开，拉掉。他们聊起了这新的一天，预想着将会有什么事发生。她眼下做的是一份秘书职务，为一家时装进口公司的常务董事工作，而他是一名会计师。有一批托运来的女衫裤套装，是意大利那边供货的，没能按时运抵东伦敦肖尔迪奇的仓库，直至前一天晚上还是查不到踪迹。她说到了这个；他则说起一个名叫班尼斯特的家伙，是做露台和庭院修造生意的，这人总是把营业利润报得过低，这就意味着他们事务所不得不回绝掉这位客户。事务所昨天已经致信通知了这家伙；作为回应，今天上午肯定会有一通怒气冲天的电话打过来。</p>
<p>出租车司机离开了餐馆，因为现在已经差不多八点半了，首轮值班的街边停车位管理员很快就要到了。从坐着的地方，他们看到那司机走到停在街对面的出租车旁，打开了车门。车顶上橙红色的标志灯闪亮着，他把车开远了。</p>
<p>“你有心事。”她说道，虽然并不想说这个；她感觉到最好还是别提这件事，但不由得又来追问。</p>
<p>他摇头。班尼斯特是他的客户，一直是由他对口服务的，他解释说，他早就应该觉察到班尼斯特的问题了。但她说的不是这个，她也知道那不关这个班尼斯特的事。他们在对彼此说谎，她突然这样想到，沉默的谎言，或者不管用哪种措辞，反正就是谎言。她感觉到了他们之间的谎言，但几乎不清楚自己这一方的谎言是什么；某种意义上来说，她的不诚实仅仅在于她的掩饰，她试图隐藏起自己的紧张不安。</p>
<p>“那跟你很衬，”他说，“你的西班牙鞋子。”</p>
<p>鞋子是他们一起买的，就在两天前。她问了售货员，那导购的姑娘说鞋子是西班牙产的。今天早上在奇尔特恩街他已经注意到了鞋子，这是她第一次穿这双鞋。他本来那时就想说她穿这双鞋很好看的，但不巧的是，那个长期在奇尔特恩街逗留的女乞丐正好慢吞吞地朝他们走过来了，他于是打住话头去摸索口袋，翻出二十便士给那女的，就像他以前施舍她一样。</p>
<p>“鞋子挺舒服的，”她说，“有些意外。”</p>
<p>“你还认为可能会不合脚的。”</p>
<p>“是啊，我以为会那样的。”</p>
<p>就是在这里，在这同一张桌子边，她透露了自己离婚的消息，但那是在直到婚姻解体的全部程序都完结后才告诉他的——此前甚至都根本没对他委婉地提过她有离婚的想法。一场静悄悄的离婚，她是这样说的；她向丈夫提出离婚的唯一理由只是说他们的婚姻已经破裂了，丈夫表示反对，跟她抗辩，但她没有把这些复述给他听。“不是的，没有第三者。”面对质问，她机敏地搪塞丈夫；关于这一点，她也没有向他转告。“不过，我无意中或许已经告诉过他这些事情了。”单独在小餐馆的时候，她曾坚持这样想过，虽然她清楚她不太可能那样做。离婚后，她更快乐了，这也是她坚持的一个看法。她觉得她的世界清净了，卸下了责任的重负，心理上的羁绊束缚从她身上解除了。她之前就想要这个。</p>
<p>“要装金属丝网，我觉着。”他说道；话题现在转到了一只讨厌的猫身上，猫爬到他家卧室的窗台上。</p>
<p>虽然有时候会谈到生活中的这些琐屑细节——他的房子、他的花园、多利斯山的左邻右舍，但他从没描述过或提及过他的家庭和妻子儿女，她对那些信息还是保持着未知。离婚之后，他去过那间她丈夫已经搬出去的公寓房，帮她做一些原本应由男人来干的居家琐事；这样也算是融入了她生活的另一个领地。但在她的公寓里，感觉总是不太对头，因为他们的情人关系此前一直都是以不同的方式在别的地方发展和维持的；对那样的状态，他们已经非常习惯了。</p>
<p>他买单，留下一点小费。他提起靠放在脚边一条桌腿上的公文包；那包已经很旧，磨损毛边了。他把她的防雨布外套搭在手臂上。外面，才刚刚被阳光照晒得暖和了一点。他们从玛瑞伯恩商业街转入乔治街，她挽着他的胳膊。这几条街道，还有其他类似的街道，他们的婚外情属于这里，这是他们婚外情的领地；日本餐馆和帕丁顿街心花园、美术馆和“跑堂的男仆”，则是更隐私亲密的地方。伦敦这一块的街区，对他们两个而言，感觉就像是家里一样，虽然她的公寓离这里还有几英里的距离，而多利斯山还要更远一点。</p>
<p>他们继续走着，经过天主教堂，那座墙体灰白的庞然大物，转入曼彻斯特绿化广场，再走过菲兹哈丁街，然后到了她乘公车的站台。车子靠站了，他们轻轻地拥抱告别。在车窗边坐稳后，她向他挥手。</p>
<p>顺着他们来时的线路往回走，他不急不忙；破旧的公文包提在右手上，没什么重量，那里面只装着他用来当午餐的一个三文治。他又一次经过了那间美术馆；正面墙上搭起了施工的脚手架，很丑。酒店大门口，一个行李工在擦着门上的铜把手；教堂那边，参加过早弥撒的人们正鱼贯而出。</p>
<p>还是不紧不慢地，他走向多塞特街；他的办公室就在那里。当她还在那里上班时，所有人都已经怀疑到了他们，然后也就都知道了：有时候，一早，不，比那还要早很多，是一大清早，他们一起从窄窄的楼梯悄悄爬上去，穿过楼道里那潮湿的气味，进入办公室；用挡板隔断成多个格子间的办公室里还没有人，但还是显得凌乱拥塞；他们在此偷情，而这个空间里关了一夜的陈腐空气还未开始流动通风。办公室的垃圾桶废纸筐通常在前一晚就被清空了，例行公事的吸尘打扫也马马虎虎地做过了；但如果清洁工前一晚没来，而是决定一大早来打扫，并且没干完活还在那里，那对他和她就肯定是一个悲剧了。</p>
<p>现在，那一切看来都很遥远了，不过，记忆依旧生动而清晰：地板上那狭小局促的空间；那份手忙脚乱的迫切饥渴；突然听到楼梯上响起的脚步声；为她掸掉衣服上的灰尘，然后再处理自己的衣裤。即使是她离职之后，有两三次他们还曾在一大早利用过这间办公室，但她一直都不愿意在这种场合云雨，于是此后就没有再来过。她的公寓太远了点，午餐时间赶过去根本来不及，所以在她离婚后，那地方从未成为他们风流偷欢的首选场所。偶尔地，但不是经常有机会，他设法在那里停留一夜；也就是在这样的夜晚，她会有很多天累积下来的一些居家琐事要他去干；第二天早上，他们一起离开公寓前，这些事情当然也早就干完了。</p>
<p>他想着她：她还在公车上，坐在双层巴士的下层，一个靠后的座位上，小巧的长条形黑色手袋搁在大腿上，穿着那双西班牙产的鞋子。她觉察到了什么呢？她为什么问“还好吧”？还接着问“没事吧”？等于是连问了两次。虽然他不想那样，而且还努力了不那样，但他还是把一种在他体内开始滋生的情绪，那种如同被细小兽齿追着你不断咬啮的、恼人的焦虑不安传递给了她；这种情绪他不想去解释，因为他没法解释，因为他自己也搞不明白。当她说她一直都在想他时，他应该回说他也一样地想她，因为他确实真的想她，因为他一直想她，要她。</p>
<p>他在办公室里分配给他的那一小块格子间里坐定，打开窗子，将文件分门别类在桌上码成几摞——这是他计划上午要处理的全部工作，这时，电话铃响了。</p>
<p>“喂！”班尼斯特，这位修建露台和庭院的小工头，用他那蛮不讲理的粗犷声音抗议起来，骂骂咧咧地嚷道：“该死的！这么一惊一乍、小题大做的，你们他娘的是为啥子嘛？”</p>
<p>“本来应该是星期二到的，”她说，“是上周的星期二，二十四号。”</p>
<p>一片沉默，然后是声音模糊的焦急忙乱的一阵闷响，一只手盖在了电话话筒上。</p>
<p>“我们等一下给你回电，”一个她之前在电话上没有联系过的人承诺道，“五分钟之后。”</p>
<p>托运的衫裤套装被运到约克去了，她再打电话时，另一个人的声音告诉她这个信息。十有八九是运去约克了。一批萨瓦托·菲拉格慕品牌裙子正在运往约克的途中；衫裤套装肯定也莫名其妙地被发到那里去了。</p>
<p>几个小时后，上午的办公时间结束了，已经来回打过更多的电话，传真也发了也收了，去向不明的衫裤套装也最终找到了下落，确定是在约克，装车之后将尽速发运到伦敦来；这件公司业务上的危机小插曲在帕丁顿街心花园中被原样讲述了一遍。露台和庭院修造工班尼斯特在暴怒之下大放厥词，他威胁要采取法律行动，既然解除会计服务合约了，他要求事务所将所收取的和他已支付的费用都悉数奉还，这个故事也同样在两人的午间闲谈中再次上演。</p>
<p>“你觉得他会去打官司吗？”不仅仅是出于礼貌敷衍地问一句，她是真的有一定的兴趣，想象着那小工头在电话上虚张声势的怒气，还有电话这头那公事公办的、简略的回应，因为，本来，在这件事上，并没有必要对他表达什么关切同情。</p>
<p>一边听着他说话，她一边打开了沙拉的塑料包装盒；沙拉是她在来的路上，从果园街的一间“即买即食”快餐连锁店买来的。他已经从包里拿出三文治，打开了，有一点点的酸制酵母酱料流到了三文治外面。白面包夹层之间，有生菜叶的边缘冒出来。那没多少营养，第一次看到他拿出的三文治时，她是这样想的，但并没说出口。他带来的午餐中通常还会有鸡蛋或者番茄，那样就好一些；这些吃的都是早上在多利斯山，有人，给他做好的。</p>
<p>花园小巧而安静，也禁止在草地上穿越走动；这里曾经是一处墓园，对来到花园的知情者而言，这个信息就给静谧的氛围增添了一丝惊悚战栗。但今天阳光明媚，玫瑰绽放，在不知情的人看来，这里没有任何的恐怖凄凉。暂时地逃离了沉闷的室内环境，姑娘们享受着日光浴，男人们脱掉了夹克，悠闲地四处漫步。一个小伙子，棒球帽帽檐朝后扣在脑袋上，启动了一台割草机。有人的随身听里传出了爵士乐，打破了这花园的宁静秩序，但那不谐和音很快便陷于沉默，消失了。</p>
<p>她不想再吃那份沙拉了。她想把那透明塑料盖重新盖上，把整个沙拉盒扔进附近的某个黑色垃圾桶，然后再回到他身边坐下，拉着他的手，什么也不说，就坐着。她希望就那么陪他坐着，听他在耳边絮叨，告诉她办公室有什么麻烦；所有的上班族都走光之后，当花园里空空荡荡，除了他们两个和远处游戏运动场上陪着孩子的年轻妈妈们，再无他人，她希望他们就那么坐着。她希望在那儿接着坐下去，对这个不属于他们的中午，还有下午，不闻不问；对眼前的一切，两人都视若无睹。但她还是慢慢地继续吃起了沙拉，他也继续吃着三文治；大约一码开外，鸽子们在徘徊觅食，飞起又落下。</p>
<p>是因为离婚的事，她如此推测；对于她所做的事，在表示是否接受时，他最终还是支支吾吾，犹豫退缩了。不难想象，他夜里躺在床上，难以入睡；随着一天天过去，他夜里醒转过来的频率越来越高，每次醒着发呆的时间也越来越长；他感到她的离婚像一张网，已经困住了他。他听到妻子的呼吸声；那女人在睡梦中发出轻微的一两声呓语，一只手无意识地、自然而然地伸向他这边。他看着黎明的天光打破黑暗，最初是细长条的零碎光线，从窗帘的边缘渗进来，而潜伏在那里伺机而动的猫便是从窗帘缝隙间进出的。他试着去想一些别的事情，强行往自己的意识中插入一生中不同时段的记忆，比如说童年、入职第一天，以及曾经有过的种种陌生情境下的初体验。但是，这些努力都是徒劳，那些念头和思绪还是在那里。</p>
<p>“我们的事要了断了，对吧？”她说。</p>
<p>他将包三文治的锡箔纸拧成一团，抛进离他们坐着的长椅最近的一个垃圾桶中。他几乎从未失误过。这次也没有。</p>
<p>“我耗费了你的大把好时光。”他说。</p>
<p>她那没吃完的沙拉放在他们之间的一个空位上，他的公文包也放在那里。他们在同一个办公室上班时，碰上下雨的日子，就不必去到那间美术馆，面对那里无所事事、恹恹欲睡的值班接待员，在一旁悄悄地吃完各自的午餐，因为办公室里有他的格子间，挡板的包围之下，他和她也能得到一点私密空间；中午时段，那栋写字楼里通常都是很安静的，有时候，从某一扇关着的门后面，会传出收音机播放的节目，只开到柔和的低音量，但更多情况下，连收音机的声音也没有。不过，他们一直都更喜欢在午休时出来，来到花园里，享受两个人的简易野餐。</p>
<p>“这是我自愿的。”她回道。</p>
<p>“你本应该得到更多的；更好的生活。”</p>
<p>“是因为离婚？”她问道，同样还是那种平淡单一的语气，“但那也是出于我自愿，你知道的。离婚也是为了我自己。”</p>
<p>他摇头。“不，不是因为离婚。”他说。</p>
<p>“这高温天没完没了了，都看不到哪天会结束。”办公室里管茶水勤务的内尔评说着天气，一边从一个硕大的金属茶壶里给他倒茶；牛奶已经先在杯里放好了，茶碟上还有两块方糖。内尔是位小个子的妇人，身形苗条硬朗，快要到退休年龄了；她离去之后，办公室里大概会添加一台饮料机来代替她。</p>
<p>“谢谢你，内尔。”他说道。</p>
<p>跟离婚没有关系。他已然经受住了离婚带给他的震动和冲击，并钦慕——在听到她如此波澜不惊、不动声色地完成这重大的人生决定，因而感到愕然和措手不及之后——她冷静果断的勇气。他最初感到紧张不安和惊惶忧虑，担心她的离婚是把事情复杂化了，担心那可能会被证明是他们双方在感情上都难以承受的一种局面；不过，她的冷静已经消解了他的顾虑。</p>
<p>抿了两口奶茶，他突然感觉到一阵欲望的刺痛，就像碎玻璃扎进肉体那般的尖锐疼痛；这强烈的欲望冲击和袭扰着他的理智与内心，让他想现在就去找她，想跌跌撞撞、砰里咣啷地跑下那未铺地毯的楼梯，跑到外面清新的夏日空气中，拦下一辆出租车——他从未搭乘过出租车——去到她公司的楼下，按对讲门铃要她下来，要她马上走出那远比他供职的事务所更为时髦现代的办公室，当她一出现在电梯口，就立刻告诉她，他和她不能分开，少了谁都没法活。</p>
<p>他心烦意乱地快速翻看桌上的文件；那是今天下午要处理的工作。我注意到你们对于《税收管理法案》（一九七〇年版）部分条款的评论意见——他浏览着——征税政策规定，在此援引第八十八项的条款并不适用，除非纳税时已经严重延期和滞后；不过，若继续延迟，直至超出下一年的四月五日，那么这些条款就可适用。不论是何种情况，我均建议发布一项估算性税收评价，那样可向当局和王室做出补偿，修复因拖延缴纳这一到期应付税款所造成的明显损失。</p>
<p>他潦草地写下对这封公函的抗辩意见，放进那一堆等待打印的文稿中。她是他们两人中更强大的一方，坚忍而果决，默默地忍受痛苦，这种斯多葛式的个性是他一直都欣赏爱慕的。被剥夺了他们共有的一切之后，她也会过得很好，甚至是更好，即使周遭的境况为难她，跟她作对。</p>
<p>她到的时候，他不在“跑堂的男仆”。他通常会在那里的；不管怎样，她知道他肯定会来的。他果然出现了，在吧台点了酒水饮料——今晚轮到他买单。她预先为他占好了位置，他端着杯子走过来。给她点的是雪利白葡萄酒，半干型。他自己喝的是本周的特推红酒，波兰产的。店堂里播放着背景音乐，曲风花哨雕琢、柔情缱绻。</p>
<p>“我对不起你。”没有任何别的言语，他一开口先说了这个。</p>
<p>“我并没有难过，你知道的。”她原本打算多说几句的。整个下午，她都在思前想后，要说的话都已经构思好了，就等着对他讲出来。但跟他在一起坐下后，她意识到自己准备好的一切都不需要了：迫切想说话的人是他，而不是她。他又一次说道，她应该得到更多的关爱，而且又说了一遍，他耗费了她大把的好时光。</p>
<p>然后，在那各自回家之前属于他们的四十分钟里，他们谈到了爱情：他们曾经的痴缠相恋，现在仍然维持的情感牵连。他们讲到了爱情的限制和约束——那是必然会有的，也讲到了爱情的深挚与热烈，爱的痛苦，恋爱中时常感觉到的笨拙可笑和徒劳；讲到了他们怎么去看电影，怎么相顾无言地坐在黑暗中，还有那屈指可数的几个夜晚，他在她的公寓中度过，一起睡到天亮，而那并不是对爱情岁月的浪费。情人间的口角分歧，或者是言语争执，也不是对恋爱时光的浪费。他们现在说着的这些，也不是浪费。</p>
<p>“那又怎样呢？”她喃喃低语；这时，他们杯中的酒差不多已经见底，店堂里也比之前更热闹嘈杂了，结束了一天的忙碌，周边写字楼的上班族们陆续到来，犒劳自己，小酌怡情。“你说说看。”</p>
<p>他没有当即回答，然后才费力地慢慢说出他的想法。旁人会有看法，他说。在奇尔特恩街，是那个他经常施舍的女乞丐看在眼里；日本餐馆里，是那个出租车司机，还有为他们服务的那位女招待；在美术馆，是那些无精打采的值班接待员；街心花园那里，瞥视打量过他们的人也都看在眼里。他们婚外幽会逗留过的所有地方——也包括这里——人们都会看在眼里。她是他的情妇，小姘头。</p>
<p>“他们这样想，我受不了。”</p>
<p>“别人怎么想没关系。现在去我那里吧。”</p>
<p>他摇头。她知道他会摇头：即兴的冲动愿望总是无法实现。他所说的那些，算不了什么；那些当然都没关系。她又说了一遍，随后一种如释重负的解脱感涌上心头。比以往他们相恋期间的任何时刻都更强烈，这一瞬，她只想跟他在一起，除此之外别的都不想；她只想看着他去买地铁票，跟他一起走过印度街拐角那灰不溜秋、门面昏暗的“国王与女王”小酒馆，一起经过路边的赛马投注站，还有自助洗衣房。她的公寓，他只去过四次：大概借口说是要出短差之类的，去利物浦或者诺里奇，两天才能办完事。她从未想过要知道他在多利斯山的家里是怎么说的。</p>
<p>“我一点都不在乎，”她说，“随别人怎么想去吧。真的，我不介意。”她微笑着，手伸过桌面搭在他的手臂上，手指稍稍用力按了按他，“我当然不必在乎的。”</p>
<p>他把目光移向别处，而她，也发觉自己是在注视着吧台后面被灯光照得亮晶晶的那些酒瓶。“但是，我在乎，”他仿佛自言自语，“上天作证，我介意的。”</p>
<p>“而且，你也知道的，别人的看法跟我们的实情不是一码事。”</p>
<p>“你对我意味着一切。这世上的一切。”</p>
<p>“打个电话吧，”她说，声音也放得低低的，之前体验到的轻松解脱感已经渐渐消退了，“就说临时有急事要办。”去她的公寓，以前一直是他主动提出来，而且总是在他筹划中的那一夜的几周前便预先安排。“不，不，”她说，“不，还是算了。我不该说这个。”</p>
<p>她从未问过，她也不清楚，他为什么不能放弃他的婚姻。他的理由，她曾经设想过，也无非是那些早已有之的常规老套吧。今天晚上，他们将不再一起经过那灰不溜秋、灯光朦胧的小酒馆，也不会顺道光顾那间有外卖执照的酒廊买酒了。她将不会以一种与往日不同的目光看到他出现在公寓中，那里原本已经成为他的“家”，虽然他在那里还没有很熟悉很自在。就因为一个轻微的小问题，两人共同经历的朝云暮雨，一起携手度过的花晨月夕，却要宣告终结。她无法想象那将会是怎样的感受：午夜梦回，怔忡惝恍，一时间不知是什么让自己惊魂起坐，然后在蓦然闪现的意识中爬梳搜罗、寻寻觅觅，却只发现那荒寂空无的真相，怅惘茫然之际，沦陷于无能为力的绝望。</p>
<p>“我只是随口说说罢了。”她说。</p>
<p>他知道她懂了，尽管她表示了反对或异议；正如得知她解除了婚姻时，他同样也明白她的心思。嫁给了另外一个人，而不是他，这曾让她烦乱纠结，但他从来都不介意她已嫁作人妇。对一桩已经名存实亡的婚姻心存芥蒂，还有，困扰于旁人怎么看待你自己所爱的人，对此耿耿于怀、惴惴不安，这两者都远离了爱情本身的核心本质。虽然不再相伴在左右，但他们将一起变老，皱纹会在她的容颜间肆虐蔓延；由于命运的戏弄，内心的愿望期许落空，他们的眼神将变得呆滞晦暗。眼下这繁花似锦、风姿绰约的盛年时刻将被老迈岁月的残山剩水覆盖湮没，那时，当他们难得一见，再度聚首，风烛残年的他们将会回眸这韶华往昔，并从中得到温暖和慰藉。而他们的这段情史，在那女乞丐的眼中，还有，对于那些逍遥信步、一瞥而过的路人，在他们无关痛痒、漫不经心的事后回味或沉思中，难道也会带来愉悦和欣慰吗？</p>
<p>“我还没能把这个解释清楚。”他说，然后就听到她回应说明天还有时间。他摇了摇头。不，不要等到明天，他说。</p>
<p>不仅仅是今天，而是远比这一天更长的一段时期内，她已经准备好面对这样的结局，因为，毫无疑问地，你不得不准备好。从最初的开始开始，她就已经准备好了；从一开始起，她就有了明确坚定的决断，绝不试图去从感情废墟中刨回任何的断璧残璋。他说错了：他已经把事情解释清楚了。</p>
<p>当他再一次说他爱她，她听着；当他伸手去拿公文包，她看着——有好多次她都想给他把这个包换成新的，但终于没有换成。她微微笑了笑，站起身离开。</p>
<p>外面，酒客们聚集在人行道的露天座上，挽留也是送别当天最后的一点阳光。他们从这些人当中穿过；他手臂上搭着她的外套，她刚才把外套挂在她座位的椅背上，是他从那里把衣服拿出来的。他把外套递给她；她穿起来，扣上扣子，随意地系好外套搭配的腰带，他在一旁等着。</p>
<p>他们拥抱时，百货公司橱窗的一块玻璃映照出他们的身姿。他们没注意到，玻璃中的这个影像在那短暂的瞬间记录下一种潇洒新潮的形象风貌；如果他们看到了，他和她多半会否认那是他们所呈示出的时尚风度，或者，他们也可能会猜测，在这场已成往事的婚外情缘中，他们确曾有过如此的刹那风华。不必说出口，却已了然于心，收场——来终结两人间那尚未终结而且也永不会终结的一切——固然令人黯然销魂、肝肠寸断，但他们那爱的规则却并未因此被打破。今天，他们的爱没有遭到任何破坏，毫发无损——两人道别分头走远时，在心里都认同了这样的一个结局；但他们没有意识到，未来其实也并不会像现在看上去的那样凄凉惨淡，未来仍然会有由于他们之间的寡言默契所带来的那份美好、满足和感激，未来仍然会有他们自己——是这一段曾经沧海的爱恋，把她和他变成了各自的样子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/03/%E5%87%BA%E8%BD%A8/" data-id="ckxwt79ic00044suw4zun23jr" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/01/02/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Hello World
      
    </div>
  </a>
  
  
  <a href="/2020/05/07/%E9%9D%92%E5%B2%9B%E6%B8%B8/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">五一：青岛</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Morty &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Morty"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>