<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Morty">
  
  <title>
    Divide and Conquer Algorithm(分而治之算法) |
    
    Morty
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-DAC" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Divide and Conquer Algorithm(分而治之算法)
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/25/DAC/" class="article-date">
  <time datetime="2020-08-25T04:03:26.000Z" itemprop="datePublished">2020-08-25</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>Divide And Conquer<br>This technique can be divided into the following three parts:</p>
<ol>
<li>Divide: This involves dividing the problem into some sub problem.（将问题分成子问题）</li>
<li>Conquer: Sub problem by calling recursively until sub problem solved.（通过递归调用解决子问题）</li>
<li>Combine: The Sub problem Solved so that we will get find problem solution.</li>
</ol>
<p>The following are some standard algorithms that follows Divide and Conquer algorithm.</p>
<ol>
<li>Binary Search is a searching algorithm. In each step, the algorithm compares the input element x with the value of the middle element in array. If the values match, return the index of the middle. Otherwise, if x is less than the middle element, then the algorithm recurs for left side of middle element, else recurs for the right side of the middle element.</li>
<li>Quicksort is a sorting algorithm. The algorithm picks a pivot element, rearranges(重新排列) the array elements in such a way that all elements smaller than the picked pivot element move to left side of pivot, and all greater elements move to right side. Finally, the algorithm recursively sorts the subarrays on left and right of pivot element.</li>
<li>Merge Sort is also a sorting algorithm. The algorithm divides the array in two halves, recursively sorts them and finally merges the two sorted halves.</li>
</ol>
<span id="more"></span>
<p>Divide And Conquer algorithm :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DAC(a, i, j)</span><br><span class="line">&#123;</span><br><span class="line">    if(small(a, i, j))</span><br><span class="line">      return(Solution(a, i, j))</span><br><span class="line">    else </span><br><span class="line">      m = divide(a, i, j)               // f1(n)</span><br><span class="line">      b = DAC(a, i, mid)                 // T(n/2)</span><br><span class="line">      c = DAC(a, mid+1, j)            // T(n/2)</span><br><span class="line">      d = combine(b, c)                 // f2(n)</span><br><span class="line">   return(d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Merge-sort"><a href="#Merge-sort" class="headerlink" title="Merge sort"></a>Merge sort</h1><p>Like QuickSort, Merge Sort is a Divide and Conquer algorithm. It divides input array in two halves, calls itself for the two halves and then merges the two sorted halves. The merge() function is used for merging two halves. The merge(arr, l, m, r) is key process that assumes that arr[l..m] and arr[m+1..r] are sorted and merges the two sorted sub-arrays into one. See following C implementation for details.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MergeSort(arr[], l,  r)</span><br><span class="line"></span><br><span class="line">If r &gt; l</span><br><span class="line">     1. Find the middle point to divide the array into two halves:  </span><br><span class="line">             middle m = (l+r)/2</span><br><span class="line">     2. Call mergeSort for first half:   </span><br><span class="line">             Call mergeSort(arr, l, m)</span><br><span class="line">     3. Call mergeSort for second half:</span><br><span class="line">             Call mergeSort(arr, m+1, r)</span><br><span class="line">     4. Merge the two halves sorted in step 2 and 3:</span><br><span class="line">             Call merge(arr, l, m, r)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeSort</span>(<span class="params">arr</span>):</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arr) &gt;<span class="number">1</span> :</span><br><span class="line">		mid  = <span class="built_in">len</span>(arr//<span class="number">2</span>) <span class="comment">#finding the middle of the array</span></span><br><span class="line">		L = arr[:mid] <span class="comment"># Dividing the array elements</span></span><br><span class="line">		R = arr[mid:] <span class="comment"># into 2 halves</span></span><br><span class="line">		</span><br><span class="line">		mergeSort(L)</span><br><span class="line">		mergeSort(R)</span><br><span class="line">		</span><br><span class="line">		i = j = k = <span class="number">0</span></span><br><span class="line">		<span class="comment">#copy data to temp array L[] and R[]</span></span><br><span class="line">		<span class="keyword">while</span> i &lt; <span class="built_in">len</span>(L) <span class="keyword">and</span> j&lt;<span class="built_in">len</span>(R):</span><br><span class="line">			<span class="keyword">if</span> L[i] &lt; R[j]:</span><br><span class="line">				arr[k] = L[i]</span><br><span class="line">				i += <span class="number">1</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				arr[k] = R[j]</span><br><span class="line">				j += <span class="number">1</span></span><br><span class="line">			k += <span class="number">1</span></span><br><span class="line">		<span class="comment">#checking if any element was left</span></span><br><span class="line">		<span class="keyword">while</span> i &lt; <span class="built_in">len</span>(L):</span><br><span class="line">			arr[k] = L[i]</span><br><span class="line">			i += <span class="number">1</span></span><br><span class="line">			k += <span class="number">1</span></span><br><span class="line">		<span class="keyword">while</span> j &lt; <span class="built_in">len</span>(R):</span><br><span class="line">			arr[k] = R[j]</span><br><span class="line">			j += <span class="number">1</span></span><br><span class="line">			k += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>or </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#merge 部分</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">a,b</span>):</span></span><br><span class="line">	c = []</span><br><span class="line">	a_index,b_index = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> a_index &lt; <span class="built_in">len</span>(a) <span class="keyword">and</span> b_index &lt; <span class="built_in">len</span>(b):</span><br><span class="line">		<span class="keyword">if</span> a[a_index] &lt;= b[b_index]:</span><br><span class="line">			c.append(a[a_index])</span><br><span class="line">			a_index += <span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			c.append(b[b_index])</span><br><span class="line">			b_index += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> a_index == <span class="built_in">len</span>(a):</span><br><span class="line">		c.extend(a[a_index:]</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		c.extend(b[b_index:])</span><br><span class="line">	<span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"><span class="comment"># divide 部分</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergesort</span>(<span class="params">li</span>):</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(li) &lt;=  <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> li</span><br><span class="line">	</span><br><span class="line">	left = mergesort(li[  :<span class="built_in">len</span>(li)//<span class="number">2</span>])</span><br><span class="line">	right = mergesort(li[<span class="built_in">len</span>(li)//<span class="number">2</span> :])</span><br><span class="line">	<span class="keyword">return</span> merge(left,right)</span><br><span class="line"></span><br><span class="line"><span class="comment">#create an array</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_array</span>(<span class="params">size=<span class="number">10</span>,<span class="built_in">max</span>= <span class="number">50</span></span>):</span></span><br><span class="line">	<span class="keyword">return</span> [random.randint(<span class="number">0</span>,<span class="built_in">max</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span> (size)]</span><br><span class="line">li = create_array()</span><br><span class="line"><span class="built_in">print</span>(li)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mergesort(li))</span><br><span class="line"></span><br><span class="line">[<span class="number">48</span>, <span class="number">38</span>, <span class="number">27</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">43</span>, <span class="number">20</span>, <span class="number">16</span>, <span class="number">25</span>]</span><br><span class="line">[<span class="number">16</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">27</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">38</span>, <span class="number">43</span>, <span class="number">48</span>]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>时间复杂度：O(nlogn)<br>Divide step time : D(n) = 2D(n/2)<br>Conquer step time: C(n) = n-1(比较一次减少一个,只需比较n-1次）</p>
<p>最坏复杂度:T(n) = 2T(n/2) + n-1<br>T(8) = 2T(4) + 8 -1 = 17 #最多比较17次。<br>T(4) = 2T(2) +4 - 1 = 5<br>T(2) = 2T(1) +2 -1 = 1</p>
<img src="/images/Snipaste_2020-08-26_17-21-54.png">


<img src="/images/Snipaste_2020-08-26_17-21-23.png">

<p>此为通用公式 ： T(8) = 8 * log8  - 8 + 1= 3*8 -8+1 = 17</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/25/DAC/" data-id="ckxybjoso00043kuwb7s29vjh" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/09/12/heapsort/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      heapsort
      
    </div>
  </a>
  
  
  <a href="/2020/08/22/bilibili-data-structure/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">B站:data_structure</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Morty &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Morty"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>