<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    在外一晚 |
    
    Morty
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-在外一晚1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  在外一晚
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/03/%E5%9C%A8%E5%A4%96%E4%B8%80%E6%99%9A1/" class="article-date">
  <time datetime="2021-02-03T01:58:26.000Z" itemprop="datePublished">2021-02-03</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>剧院的小酒吧里，人们还在说着话；虽然已经有通知播放提醒过，两分钟之后演出就要开始，但人们还是不紧不慢地享用着饮料酒水。酒吧今晚的客人太多了一点，超出了恰当的接待容量，因此就谈不上舒适宽松；不少人只好挤在吧台前和房间角落里凑合着喝上一点东西；有些人则已疏散到酒吧外面通往观众席的几处通道口，准备入场。</p>
<p>“离演出开始还有一分钟。”扩音器里又传出不容置疑的最后提醒；随后，突然之间，仿佛潮水急退，酒吧里立刻便几乎空无一人。</p>
 <span id="more"></span>


<p>酒保体貌特征鲜明，算得上是个人物。他面容沮丧愁闷，瘦得皮包骨，戴着眼镜；他干瘦细长——用他本人的话来说，就像一截老旧的绳线。女招待则显得年轻不少，体态丰满，总是乐呵呵的。</p>
<p>“喂，你看，”她说，“那个女的。”</p>
<p>一位女士没有与其他客人一起离开，而且也没有表现出任何要离开的迹象。她坐在房间一角的桌子前，那是酒吧仅有的几张桌子之一。在她四周，沿墙壁固定好的一溜架板上，还有所有的椅子上，都放着客人们留下的空玻璃杯。她自己喝的是一杯兑了汤力水的金酒，还剩有四分之三的高度。</p>
<p>“是聋子吧，你觉得呢？”酒保感到疑惑。女招待回应说，听力困难的人可从不到剧院这种地方来，这是显而易见的道理。但是，当然也有可能是这个人的助听器被暂时关掉了，然后又忘了再打开。</p>
<p>他们谈论的这个女人穿戴得漂亮考究，两种色调深浅略有差异的绿色协调搭配。长外套放在一旁，垂挂在她落座的那张桌子所搭配的另一张椅子靠背上；这件外套一面是粗花呢，另一面是防雨布料子。往昔美貌的遗痕照亮了她的五官，依旧惊艳，而且看似比她生命中早先年代的漂亮容颜更少了一些偶然草率，多出了一份沉静雅致。秀丽的金发间也冒出了少少的灰白丝缕，这与时光流逝所雕琢而成的其他变化一起，让她的容貌更增添了一种出众的独特气质。</p>
<p>“夫人，打搅一下，”酒保开口道，“提醒您一句，演出已经开始了。”</p>
<p>伦敦，这是个什么样的城市啊！杰弗里心中感慨道。他仰望亨利·哈弗洛克男爵铜像那昏暗的面孔；雕像头顶上落有少许的鸽子粪，因此这位功勋士兵的脑袋显得比脸部要亮一点。四月最后的熹微暮光正在悄然退去，此时的伦敦城便处于最美妙的状态，正如这个城市在清晨、当黎明幻化为白昼之际所呈现出的样子——在杰弗里眼中这两个时刻最美。特拉法加广场上，交通出现了拥堵，笨拙庞大的红色公交车与耐心的出租车都在慢慢爬行，时不时地有一两个单车骑行者从车流中蜿蜒穿过。人们聚集在过街路口的信号灯前，顺从地等待着，信号转换之后便可继续前行；每当一波行人过街之后，随后一波等信号灯的人群阵势就略微缩小一些，看上去就好似有些人从原先那同一群人中消失不见了。鸽子们在空中盘旋，仿佛在宣示翅膀下方的领土归它们所有；它们不时飞扑降落到地面，摇摆着去啄取地上的零碎吃食，或者还因为食物而相互争抢斗嘴，然后又一起呼啦啦拍动羽翼飞上天空，争吵的聒噪声在空中余音不绝。</p>
<p>杰弗里转头离开了这一切，把亨利·哈弗洛克男爵与鸽子还有那四只大狮子[雕塑]丢在身后；广场上的泛光灯刚刚才打开，照亮了国立美术馆的外墙立面。“让她在那等太久是不行的。”他低声自语，引得一旁经过的两个小姑娘对他切切暗笑。他让她等得略久了一点——到达约定地点时，他反而拐进了圣马丁巷的索尔兹伯里酒吧，点了一杯金铃威士忌，随即又招呼服务生说最好是双倍份量的。</p>
<p>他需要这个。说实话，他甚至还需要再来一份威士忌，但他摇头否决了这个念头，在心里自责道：如果喝得醉眼蒙眬、迷迷瞪瞪了，他肯定无法计划下一步的接触，而她也不会希望跟一个酒徒之间有什么进展。回到街上，他在防雨布料的外套口袋里摸索那只小塑料瓶——里面装的硬颗粒口香糖一走动就发出咔嗒声响。结果他在夹克口袋中找到了瓶子，然后便放了两粒糖在嘴里嚼着。</p>
<p>伊芙琳稍稍向后靠了靠，躲开酒保那看似脏兮兮的衰老面孔，也躲开了酒保的满嘴假牙与干瘦凹陷的双颊。他又说了一遍演出已经开始。</p>
<p>“谢谢好意，”她说，“实际上，我在等人。”</p>
<p>“你可以先入场，等你朋友来了我们会把他送进去的。如果你身上带着票的话。在戏还没有正式开场时，即使有人进出打扰了一下，其他观众往往也不会太在乎的。”</p>
<p>“不用了，实际上我们只是在这里碰头而已。我们不打算看演出的。”</p>
<p>她看到在镜框厚厚的眼镜后面，酒保的眼中满是困惑。她随后读出了酒保困惑表情中闪过的内心念头：这事有点异常。酒保大概也满足于这样的判断——他毕竟得出了一个结论。</p>
<p>“我再问一下你不介意吧？如果你的朋友们都来迟了，身上还带着票，需要进场的话，我可以跟我的同事讲一下。”</p>
<p>“你真是太周到了。”</p>
<p>“不客气，夫人。”</p>
<p>就在她坐着的位置附近，酒保清理起架板上的玻璃杯，用一块半湿的灰色布顺势擦抹架板，同时收起更多的杯子，摞在一起，熟练地保持了平衡。“这位女士在等朋友，”他对在吧台后面一个水槽边清洗忙碌的女招待说，“今晚的演出，他们不看。”</p>
<p>伊芙琳能够感觉到从吧台那边投来的瞥视目光。稍后还会有猜测议论的，这也很容易理解，因为他们要消磨时间。而暂时她只不过一个落单的女人，独自坐着。</p>
<p>“我还可以再喝一杯吗？”她对吧台喊道；她突然决定再来一杯，“你们等下有空就拿过来？”</p>
<p>然后她自己开始猜测起来，想象着一个什么样的人注定要走进来。过去的经历常常是这样：当一个令人失望的家伙应约而来，她在内心里便不由叹息一声，噢，老天！——而她的想象也就随即戛然而止。“哦，怎么这样。”她甚至对自己嘀咕了一声，然后徒劳地看向一边，装出并非在指望什么人来的样子。以前见过的人倒是有一些，这些人前赴后继——劳埃德的银行经理，醉心于合唱的音乐狂热爱好者，自称海军退役军官但实际是邮轮服务员的家伙，露出马脚后跟她道歉再离开的“鳏居”大学教授，还有个编写棋类游戏的男人。甚至在还未开口讲话之时，他们蝇营狗苟、纠缠不休的德行便与微笑一同展现出来，但满肚子的小小罪恶却是欲盖弥彰。</p>
<p>有生以来的岁月中，不管是什么约会，她都会自我强迫似地提早到场先等着。今天她也是等着，同时做出了一个决定：如果这次还是不行，以后就不会再重复这样的经历。她将对人生中的这件事听之任之；当然，那会是一个遗憾，但同时也会是一种解脱。</p>
<p>她的饮料送到了。酒保这回没有逗留。他说马上就把要找的零钱拿过来，她摇头表示不必。</p>
<p>“谢谢了，女士，请慢用。”</p>
<p>她以微笑作答。当一个男人出现在敞开的酒吧门口时，她的微笑还继续着。那男人有点犹豫不决，站在那里左右张望了一下，仿佛酒吧里人头济济，有好几个不同的女人要他从中选择一样。他的紧张几乎一览无余。他走近了一点，先朝她点头示意，然后才开口。</p>
<p>“我，杰弗里，”他说，“伊薇，是你？”</p>
<p>“对，不过我的名字叫伊芙琳。”</p>
<p>“噢，我真不应该，非常抱歉。”</p>
<p>他那件防雨布外套有几处陈旧磨损得厉害，但好在不脏不破。他的颧骨挺高，脸上这一部位的皮肤好像被拉紧了一般。他看上去完全不是那种营养良好、红光满面的类型。他的深色头发倒是连一丝灰白都没有，但软塌塌的；她不禁怀疑他是否患了流感，现在还处于康复期。</p>
<p>“你的饮料要不要加满？”他以一种挺绅士的风度提议道，“来点小食吧，坚果还是薯片？”</p>
<p>“不用，这样就好，谢谢。”</p>
<p>你可以看得出来，他对吃的东西有点挑剔讲究。他那副略显生硬紧张的外表下，是否有着一种特别的脆弱？她一直希望对方要善于表达、谈吐得体，在这一点上他好像还没问题。如果他刚从哪怕是一场普通感冒中恢复，看上去自然也会有点憔悴；谁都免不了，这也不是能装出来的。他脱掉防雨外套，解下蓝色围巾，里面穿的是一件粗呢夹克，倒是与腿上那条浅棕色的灯芯绒裤子差不多搭配。</p>
<p>“我选这个地点碰头，让你惊讶了吧？”他说。</p>
<p>“可能有一点吧。”</p>
<p>现在没什么好奇怪的了；她已经见到他，从他那里可以看出一点点迹象，表明他是怎么来考虑这种安排的：演出开始后，剧院酒吧间会空下来，那样他和她都可以避免因为找错人而带来的小小尴尬。他没说出这一点，但她已经清楚。直到这会儿他才迟迟向她道歉，说让她久等了。</p>
<p>“等一下完全不要紧的。”</p>
<p>“你确定不要再喝点什么？”</p>
<p>“真的不用了，谢谢。”</p>
<p>“那好吧，我自己去看看酒水。”</p>
<p>杰弗里在吧台询问：“你们有白的吗？干白？”</p>
<p>“先生，当然有的。”酒保转身从后面一个装了冰块的桶中拿出一瓶。“格瑞诺，”他说，“是干白，我们一直保持低温存放。”</p>
<p>“格瑞诺？”</p>
<p>“先生，这是这款酒的名字，产自‘格瑞诺河谷酒庄’。瓶子上的标签差不多被冰块磨掉了，但这酒就是叫这个名字。格瑞诺在我们这里很受欢迎。”</p>
<p>杰弗里不喜欢这位酒保，对于从事服务业的人，他经常都不太信任。他猜那个女招待大概就像个人到中年的女儿那样照顾着酒保，听他因年老辛酸和身体的小病痛而发出的唠叨悲叹，偶尔会邀请老头子参加一两次圣诞的庆祝聚会。她白天的正式工作或许是售卖窗帘材料，杰弗里想道，而老头子则很久以前便从女人所在的那同一家百货商店退休了。事情有可能就差不多是这样，而剧院酒吧才是这两人的真实世界。</p>
<p>“好吧，这个给我来一杯。”他说。</p>
<p>他们聊了一会儿天气，然后又说起眼前的这间酒吧，评论它乔治王朝时期的石膏天花板的损坏情况——原初的天花连一个角也没剩下。时不时地，欢呼声或笑声从剧场演出厅那边传来。他们的交谈谨慎地转向了更隐私一些的话题。</p>
<p>介绍所的人说他四十七岁；个人详情表格中“职业”一栏填的是“摄影师”。她想到的是电视上常看到的摄影记者，这些人成群地聚集等候在某个名流巨星的门外，或者在犯罪现场你推我搡地抢着拍照。但在电话里，那个介绍所的女孩向她确认：这里的摄影师不是指那种新闻摄影记者。“不，根本不像那种，”女孩说，“也不是婚庆摄影师。”他在他那个领域很出色的，女孩向她透露，跟一般说的摄影师有区别。</p>
<p>她试着在记忆中去搜寻一些伟大摄影家的名字，但想得起来的只有卡蒂埃—布列松 13 ，而且脑海中也没有浮现出任何具体的影像。她本来想问问他最喜欢用哪种相机的，但话到嘴边却改口了，问他拍的是哪种类型的照片。</p>
<p>“城镇景观，”他回道，“真的就只是城市街景。”</p>
<p>她点头，很肯定的样子，好像已经完全了解他所说的意思，好似她也能够领略给城镇街道拍照所蕴含的乐趣。</p>
<p>“我拍伊斯灵顿的一些地方，”他说，“还有东伦敦霍克斯顿一带那些小小的背街深巷。人们很少看到这些偏僻街区的景象。”</p>
<p>他一生的计划就是拍出伦敦各处的特色景观与独有风貌。他提到了很多地方：亨格福德桥、德拉蒙德街、礼拜街、砖头巷、维尔克罗斯广场（老井广场）。他描绘起路上的沙井盖，接收卫星电视的锅状天线投在地面的影子，还有雨水落在石板瓦屋顶上的样子。</p>
<p>“真是非常有趣的工作。”她说。</p>
<p>她想寻找的是生活伴侣。有时候，在去唐斯丘陵草地或者海边休闲游玩时，她便体会到孤独感带来的重压。在电影院或剧场里，她常常不由得希望身边有一个人，可以让她转脸相向，说说对这个或那个演出什么的有怎样的看法。她并没有特别的愿望要去赴一场所谓浪漫的烛光晚餐约会，而介绍所——布莱恩斯顿广场联谊中介所——在一开始则想当然地把这个当作是优先考虑的重点；如果对方有这样的特意安排，她也不会拒绝，只要那人还算顺眼，能让她觉得称心。她接受约会，不过并未直接考虑到结婚，当然也没有将结婚的可能完全排除在外。</p>
<p>她认识的人都不知道她是布莱恩斯顿广场联谊中介所的一位顾客，但之所以隐瞒，倒也不是她觉得这有什么可羞耻的。如果熟人朋友们知道了这事，或许会引发一点点惊讶猜疑，但她可以轻松地就应付过去。更难应对和敷衍将就的——而且一直如此——是那种很不舒服的感受：不管是从介绍所内部的办事方式还是从它所安排的那些约会来看，真相或者说事实都看似没有得到应有的重视和关注。至少她清楚自己当时是怎样诚实地填完那张个人详情表的，在每一个选项的小方框中划勾之前，不管是肯定还是否定，她都很仔细地查看斟酌了一番；当然她也如实写下了自己的年龄——今年五十一岁。在约会的时候，她也尽心尽力，不允许有任何的错误印象或误解；一旦发生，便随即去澄清。但即便如此，那种同样的不安焦虑总是存在；在她所开始的这种约会活动中，谎言和不实信息似乎是自然而然的——意识到这一点，不免令人忐忑又懊恼。</p>
<p>“你开车吗？”他问。</p>
<p>他看到她点了点头，掩饰着对于这个提问的惊讶之情。这个问题总是让她们觉得吃惊，他不明白为什么会这样。她看上去挺能干的，他默想着，一边努力去回忆介绍所提供给他的对方资料的内容。她是不是在什么语言学校工作过？他想起了类似这样的信息，就顺口提到了。</p>
<p>“那是一段时间以前的事了。”她说。</p>
<p>她现在孤身一人，另外，正如杰弗里所能理解的，她花了些时间去参与慈善事业。他由此推论她肯定有额外的私人收入。</p>
<p>“我母亲一九九七年去世的，”她说，“最后的那几年都是我照顾她。全部时间专门用来照料她。”</p>
<p>杰弗里想象着那位母亲死后留下了一笔不菲的遗产，而伊芙琳的父亲，他猜测，大概很早以前就离世了。</p>
<p>“很遗憾，我对摄影的了解恐怕非常有限，”她说；他则耸了耸肩，模糊地表示那没什么好抱歉的，那是完全预料得到的。一颗牙开始疼痛，还是那同一颗，几天前的一个夜里刚发作过，也是同样地突如其来；是嘴里右下边最靠里面的那颗板牙。</p>
<p>“你觉得那有趣吗，”他问道，“我是说教语言之类的？”</p>
<p>比起介绍所竭力推荐给他的那位做保险的女士或者那位医院女护工，眼前这位有更多一点交往的可能。对前面那两位，他已经都表示拒绝了，但中介所的人却还硬是给他撮合——他们有时候就是这么个行为做派。这次的约会他本来也无动于衷，但终于还是同意来见面。他用舌尖小心地舔舔那颗牙齿，同时也意识到，将自己与外语那种熟稔亲近的认知感设法传递给其他人，实际上，并非一种特别有趣的谋生方式。他不知道酒保手边是否有阿司匹林；或许，更有可能的是，女招待那里为酒保准备了几片；另外，男洗手间旁也许会有台自动售货机卖这个。</p>
<p>“我走开一下，你稍候片刻。”他说。</p>
<p>“啊，是的，男洗手间那里好像有这种玩意儿的，”女招待在她的手袋里扒拉了一阵子又摇头之后，那个老酒保说道，“应该就在洗手间门后面，先生。”</p>
<p>杰弗里往机器里投进去一英镑，但什么东西也没吐出来。他然后看到——但显然已经太迟了——在一截边缘冲压穿孔、形似邮票的纸片上，写着几个字：此机故障。只是那张纸贴得太高，让人很难注意到。他气呼呼地咒骂起来。如果不是因为约会，如果那位女士不在场，他想必会大闹一场，坚决要回自己的一英镑，甚至还要谎称他投了两个英镑进去。</p>
<p>“你有车吗？”回到酒吧之后，他相当唐突地发问——从洗手间回来的途中，他想起来她只说过她会开车。是否驾车？中介所那啰嗦得令人厌烦的个人详情表上已经列出了这个问题，但每次约会中他总是再问一遍，为的是得到确切信息。关于布莱恩斯顿广场联谊中介所提到的这一点，他的期望也并不高。他想找的只是一个有私家车的，能够把他和他的摄影器材从伦敦的某个选定区域运送到另一个地方，一个可以被——就如他自己私底下盘算的那样——吸引和投入到他的工作中的人。他设想着有个安静寡言的人，在他稍加指令训练之后，能够帮着打开和立起三脚架，能够使用简单的光线照度仪，能够写一点摄影笔记和保存创作记录；这个人能加入到他的创作活动中并感觉到很有乐趣。他设想着这个人和他之间的对话全都是与他所进行的摄影事业相关；除此以外就没什么是必要的了。当然，十八个月前，在布莱恩斯顿广场联谊中介所填写那张申请表格时，他可没有透露这些小心思的任何细节；他相信如果表明了这些想法，那肯定是不明智的。</p>
<p>“我只是想了解而已，”在酒吧桌边，他说道，“你自己是不是有车？”</p>
<p>他看到她摇头了。她一年前是有车的，一台日产家用车。“我几乎都没怎么开过，”她解释道，“我真的很少开。”</p>
<p>他没让自己的懊恼急躁表现出来，但心里无疑多了份失望所带来的沉重感。这让他有些委顿，正如失望通常会带给人一丝消沉倦怠。最接近于他设想的约会对象是一名社会公益工作者，她开着一台破旧的福特护卫者汽车；还有就是在很久以前交往过的一个俱乐部的前台接待，她有一台Mini。不过，这两段关系都没持续多久，每台车都未曾真正地帮过他什么忙；两位女车主与他最终都不欢而散。所有那些努力都白费了，这一次又是这样。他甚至有转身走掉的冲动——那也不妨的，他这样想。</p>
<p>“轮到我来买饮料了。”她说，一边从手袋里拿出一只钱包；这让他不禁乱想她的包里是不是也装了一盒阿司匹林。</p>
<p>不过他没这样问。今天出门的时候他就想过，如果还是一无所成，或许至少会有一顿晚餐的犒劳安慰——提到牙痛之后可以很自然地将胡拉闲扯引向吃饭的话题。他现在寻思的是“舞台”餐厅。已经有过不少次，他在这间高档餐厅外停下来去打量门口的菜单。</p>
<p>“我还是要这个酒。”他把杯子递给她，看着她走过无人的空间，朝着吧台而去。她穿得很不错：没理由不让她破费一点，她也应该完全付得起“舞台”的账单。</p>
<p>她在一旁听着，他如数家珍般讲着他的相机，说出那些厂牌名，还有闪光灯与曝光的种种细节。很明显，他有九台相机，其中几台已经很老旧，比现今市场上售卖的任何新型号都更好。他的伦敦主题摄影画册已经有出版商签约，将会达到差不多一千页。</p>
<p>“天呐！”她低声表示赞叹。第三杯加了汤力水的金酒已经喝完一半，她感到舒适而温暖，待在这里也很愉快，虽然，及至现在她已意识到她和这个男人之间没什么投缘的地方。“我的天，那你会非常忙的！”她说。他和她的世界截然不同，她又加了一句。这样说着的时候，她很清楚不必去絮叨自己的经历；提起所有那些鸡毛蒜皮的事情，也必定啰唆乏味。谁有义务要对她的往事回顾感兴趣呢，况且那是关于二十多年前她爱过的某个人？谁有义务去了解她曾经那样爱过？当年对此还有所疑虑，而现在——虽然没有充分理据——看来，却是确凿无疑地爱过。一个陌生人不会看到那张她如今还能看到的面孔，也无法听到她曾听过的那个嗓音，自然也不能理解为什么从那以后她不想再要任何别的男人；陌生人也不会领悟到这样的启示或真相，这是那场爱恋所带给她的感触和启示——爱的迷惘总是源于猜疑在从中作梗。另外，你怎么能指望一个陌生人来听你诉说母亲病倒、卧床迁延多年的情形，还有母亲在市郊居民区的一栋房子里谢世因而摆脱病魔、得到最终解脱？把这些事放到一起，组成的便是你的一生；你生活在这一生的余波残局中，而且，连这个，也最好噤声不提。透过这些回忆的浮云烟影，她对着桌子另一边的同饮者微微笑了笑，因为没有理由再继续沉浸在自己的忧戚过往中。</p>
<p>“我现在考虑的是‘舞台’。”他说道。</p>
<p>她以为他指的是另一台相机的品牌，便茫然地摇了摇头，他于是接着说那是一间餐厅。然后气氛就有些尴尬；伊芙琳想说，他们恐怕不必去开始做一件无法继续下去的事情，但她难于启齿——虽然他的姿态也暗示出这同样应该是他的结论。他们不是彼此想要的那类人；一开始看上去的潜在可能性，在四十五分钟之后看起来已经不是那么回事；过去的约会局面也往往如此。面对这样的情况，她只想说一句到此为止一切都还算不错了；她只想说一声这次的见面她感觉挺好的，希望对方也有同样愉快的回忆。她杯中的酒离喝光还有一会儿，他的也是；所以也不必急着说再见。</p>
<p>“只不过，最好是这样，稍后我就得回去了，”她说，“但愿你别介意。”</p>
<p>她猜测他的一生中是否也犯过什么错误，随后留下了一片阴影；那是否就是他要找个什么人的理由——让那个人来填补生命中的这一缺憾，这一他从未能习惯或适应的缺憾？在这好奇心理差点就在眼中表露出来的那一刻，她微笑了一下，安全地掩饰过去了。</p>
<p>“我只是随便提提的，”他说，“那个‘舞台’。”</p>
<p>演出当中一个激动人心的片段之后，中场休息的帷幕垂落下来。先是掌声与欢呼，然后最初的一波嘈杂人声传到了酒吧，很快就填满了这里的空间。观众交谈的零碎声音在这片被搅扰了的宁静空间中扩散，直到剧场那边的扩音器中又响起广播通知，提醒人们休息时间只剩下三分钟，然后是两分钟，一分钟。</p>
<p>“两位，我们现在恐怕要打烊了。”老酒保开口说道，而丰满的女招待则在那里四处忙碌起来，收起剩下的杯子，把椅子推向一面墙边，好让清洁工第二天早上来打扫时能清扫地面。“对不起你们了。”酒保向他们表示歉意。</p>
<p>杰弗里打算小题大做、找点岔子，坚称要再喝上一杯，毕竟这个地方是一间公众酒吧，没有说打烊就打烊的道理。他想象自己喝得醉醺醺的，凌晨两点或三点突然醒转过来，发现心情极其沮丧，因为一个夜晚又在失望中远去了。然后他会记起特拉法加广场上亨利·哈弗洛克男爵雕像那严峻生硬的面容，还有因为听到他说出自己的内心话语而咯咯窃笑的那两个女孩子。他会记起张贴在男洗手间旁此机故障的提示。在介绍所那该死的表格上，关于驾驶这一项，她应该说得更清楚的，省得浪费他的时间。</p>
<p>他想到要抓起一只杯子，砸向吧台后面那些倒置存放的酒瓶，然后杯子中某位顾客剩下的一片柠檬在空中飞舞，杯子的碎片溅落到烟灰缸和吧台下的冰桶中；酒保和女招待随后只好默默清理这些额外的零碎。他设想自己一声不吭地走开，留下这位女士去跟吧台后面的一对男女交涉，去赔礼道歉，求得和解。这些人都太没道理，太荒唐了；竟然连一片阿司匹林都没有，真是不可理喻。</p>
<p>“在剧院酒吧见面，这个想法真聪明。”他们从剧场门厅走过时，她说道。观众的笑声从演出厅传到这里，带来一圈声响的涟漪，随即又安静了。售票窗口已经关闭；一块公告板靠着售票处那繁复华丽的铜栏杆竖立着。从外面进来的方向可以看到公告板上的海报，大肆吹嘘着他们未看的那场演出是如何的精彩纷呈。</p>
<p>“那，也许吧。”他回应道，但显然还是模棱两可。他含糊其辞、迟疑不决，就像他在其他方面看起来的那样。</p>
<p>不过，无疑地，她没有搞错；当然，他也应该很清楚，在她明白的那一刻他就应该清楚了。在想象中，她看到他手提一台相机，在霍克斯顿的偏僻街巷中潜行游走。要指望一位摄影师没有一点点艺术家的小脾气，毕竟不那么合理，而这大概也就是他略有点喜怒无常和神经质的原因吧——不管那是什么样的性格特点，反正这人确实有点不对劲的地方。</p>
<p>“我想，”他说，“你包里不会带着阿司匹林吧？”</p>
<p>他牙痛。她在手袋中翻找，因为有时候她也会随身带几片扑热息痛。</p>
<p>“对不起。”她说道，一边还在袋子里搜寻着。</p>
<p>“没关系的。”</p>
<p>“疼得很？”</p>
<p>他说他能挺过来的。“到了‘舞台’那里，我去男洗手间看看。这些地方有时候会有自动售卖机的。”</p>
<p>他们走下了台阶。提议去“舞台”也不光是因为牙痛，他解释道，“我只是觉得那里会是个不错的地方，”他说，“适合晚餐，表示歉意和遗憾的晚餐。”</p>
<p>走到一处街角时，他指向另一条小街，比此前走的要窄，也更少行人。“就在那边，”他说，“蓝色灯光的那家。”</p>
<p>她有点为这人感到可怜，于是便改变了主意。</p>
<p>餐馆男洗手间那里没有自动售卖机，衣帽间的女服务员找来扑热息痛送到了他们的桌子上。杰弗里谢了她，并做个手势表示稍后再酬劳她一点小费。一台白色的大三角钢琴旁，身穿深紫红李子色夹克的琴师不时伸出手去抓一只细高的玻璃杯，喝一口兑了其他酒饮料的柠檬水，而他的演奏却并未中断，弹的是司各特·乔普林 14 的混成集锦曲目。年轻的法国侍者拿来了菜单和毛巾卷。他推荐了一两个菜式，但他的英语很难听懂。杰弗里请他把说过的再重复一遍，但于事无补。那就要点最常规的，杰弗里心想，来个小羊肉，加上豌豆和麦片玉米粥。</p>
<p>“你牙痛不是很厉害吧。”她说。</p>
<p>“疼一阵就会好的。”</p>
<p>餐厅里不是坐得很满。太靠近钢琴的几张桌子都没有人。琴师开始表演一首爵士乐《葱茏青山》的变奏，相当地华丽炫技。他一边弹奏，头与身体一边左右摇摆，一头金发也随之翻飞舞动。有人兴奋鼓掌。</p>
<p>“要点一瓶酒吗？”杰弗里提议，“你介意吗？”他从来不会事先说明他并不打算付账。先让事情发生，然后再看如何，这样更好，他总是这样想。</p>
<p>“不，当然不，我无所谓。”她回答。</p>
<p>“你真是个好人。”比起晚上已过去的那段时间，他感觉好些了；虽然下颌那里的阵痛还是不断来袭，但他知道，等扑热息痛药效发作，疼痛就会大为减缓。每当对方接受所谓歉意晚餐的提议，每当失望之情开始悄悄消退，他的感觉总是会变好很多。“我们要一瓶‘拉莫—宝爵龙城堡’，”他招呼侍者点酒，“要一九九五年的。”</p>
<p>她意识到，远处装点着盆栽植物的角落里，一张桌子旁的一位女士在盯着她看。跟那女的在一起的有两个男人，还有另外一位女士。那女的看似隐约有点面熟，其中一个男的也是。</p>
<p>“夫人，您好，”她还在努力想着在哪里见过那两个人，年轻的侍者打断了她，送来了她点的小牛肉扒，“祝好胃口，夫人。”</p>
<p>“谢谢。”</p>
<p>她喜欢这间餐馆；二十世纪三十年代的风格，浅蓝色灯光，白色大钢琴，还有穿着护身围裙的侍者。尝了尝薄片牛扒，味道她也喜欢，还有那加了很多牛油的烤菠菜，那早于供应季节的新鲜的小土豆。那瓶酒她也喜欢。</p>
<p>“这地方，还不错，”她的同桌评价道，“你觉得如何？”</p>
<p>“挺好的。”</p>
<p>他们现在交谈起来要比在剧场酒吧时轻松不少，而他们谈论的就是那间酒吧，因为那是他们共有的经历。他们意见一致，认为那酒保古怪，那女的也奇怪；酒吧女招待应该还是个常用语，但在这里暗示的是那种年轻得多的女服务生；大概那个女的以前就是“酒吧女郎”，这个词从她年轻时沿用到现在就变成了“酒吧女招待”。</p>
<p>“啊，真的吗？我们都喝了……”当他提议再来第二瓶酒，她有些意外，但随即又想到，为什么不能放任一次？他们又说起了布莱恩斯顿广场联谊中介所——这也是两人共有的话题。</p>
<p>“他们把事情全弄拧了，”他说，“把人也搞得全乱套了。有那么多小格子选项和调查问答有什么用，还是把人们胡乱搭配，张冠李戴。”</p>
<p>“对的，他们差不多就是这样。”</p>
<p>那个刚才从餐馆另一头盯着这边看的女人现在正听着同桌的一个男人说话，那人看似在讲一个故事。他讲完后，浮起一片笑声。桌上的另一个男人点起了一根香烟。</p>
<p>“噢，老天！”伊芙琳惊叫一声，尽管她并未想这样失态地咋咋呼呼。</p>
<p>杰弗里也转头向那边看去。隔了几张桌子的地方，有四位打扮考究的客人也在进餐；两位女士当中有一个身穿红黑间色条纹的连身裙，另一个戴着眼镜，浅色金发挽成高高的发髻，形态繁复。两个男的都穿着深色正装。就像广告里的人物——他心想——那张餐桌后面构成背景的绿色盆栽更是强化了这种印象。他知道这类人是怎么回事。</p>
<p>“他们是你的朋友？”他问。</p>
<p>“那个穿红衣服的女的和那个抽烟的男的，就住在我公寓的楼上一层。”</p>
<p>她已经卖掉了独栋房屋或类似的什么房产，他听说过；现在可以清楚了，卖掉的应该是一栋家传大宅。母亲去世后，她卖了大房子，换成她刚说到的那套公寓；对她这样独自生活的人而言，公寓楼无疑更适合。帕斯摩尔，她突然间认出来的那对夫妇就是这个姓，虽然她与他们不熟。</p>
<p>“但他们认识你，对吧？”</p>
<p>他觉得舒适愉悦，怡然自得[甚至有点幸灾乐祸]；这种意外小插曲对消磨时间很有裨益。</p>
<p>“他们在楼里见过我。”她说。</p>
<p>“在楼里进进出出不时遇到，是吧？”</p>
<p>“差不多就是这样。”</p>
<p>“咖啡，怎样？我们要不要来杯咖啡？”</p>
<p>他向侍者打手势。酒喝完后他就走掉；他通常都这样走开，以去卫生间为借口，然后拿上自己的外套就脱身。关于这个，曾经有人向介绍所投诉，但他辩解说那是女方主动提出请他去就餐的——那次是在贝鲁奇餐厅，而那个晚上还没结束他就喝醉了，完全忘了那晚的安排是什么内容。</p>
<p>“如果你要去跟朋友们打个招呼，”他说，“我就在这里留守阵地。”</p>
<p>她微微笑了笑，又摇摇头。他往自己杯中又加上更多的酒。他估摸着瓶中剩下的酒还可以斟上四杯；他也看得出来她已经不能再喝了。咖啡送来了，她倒了一杯，还是对他微笑着；笑的样子让他感到困惑。他计算了一下她已经喝了多少酒：之前看到她喝完了两杯汤力水加金酒，还有现在的干红，喝了也足有四杯。“帕斯摩尔夫妇的名字我本来也不会知道，”她自顾自地说着，“只是楼下大门口他们家的对讲门铃上贴了名字。”</p>
<p>他稍稍推移了一下酒瓶，以免她想再喝一点时要伸手来够。琴师已经安静地休息了一会儿，现在又重新敲击琴键，这次弹的是电影《西区故事》的配乐片段。</p>
<p>“这里真是个美妙的地方，”她低声感叹；杰弗里简直可以起誓，她的目光在寻求与他对视。他觉得有些不自在了，不久之前的轻松欣快也倏然而逝；他希望不会有麻烦发生。为了消解她的情绪，他说道：</p>
<p>“就我个人而言，布莱恩斯顿联谊中介所的事，我懒得再去搭理。”</p>
<p>她好像根本没听到——大钢琴那边传来的旋律叮叮咚咚，这一片乐音中，她没注意到他的话也不足为奇。</p>
<p>“我估计，”她说，“你身上没带着香烟吧？”</p>
<p>她的微笑现在更舒展大度，渗透扩张到五官的每一处细节。在个人详情表上，她勾选的是“非烟民”，她说，但所有那些真的没多大关系了。他在索尔兹伯里酒吧恰好买过一包“丝卡”香烟，便用拇指指甲顺着烟盒透明封塑膜的边缘稍稍用力，撕开了包装，然后将烟递送到桌子对面。</p>
<p>“我曾经有一段时间也吸烟，”她说，“当时觉得吸烟的滋味还不错。”</p>
<p>她抽出一支烟；他拿起一小盒上面印有“舞台”字样的火柴。他划着一根火柴为她点烟；她的手指碰到了他的。他自己也点起一支烟。</p>
<p>“这真是好极了！”她吐出一口烟，说话时身体向前倾侧过来，脸颊泛起红晕，缕缕烟雾在空气中浮动飘移，“我曾经还很喜欢吸上几支。”</p>
<p>她伸出一只手来，仿佛是要抓住他的手，但实际上并没有，而是摆弄起桌上的小盐瓶，前后左右地推来推去。很明显，她已经有点醺醺然了。她的另一只手高抬着，将香烟轻轻地夹在两指之间，擎在空中，那模样就像处于风雅盛年的贝蒂·戴维斯 15 。</p>
<p>“你把车卖了，很可惜。”他说，再一次试图打消她的兴味。</p>
<p>她没有作出回答，但笑了，似乎认为他很风趣，似乎他说的完全不是扫兴的话，而是别的什么浪漫言语。她在倾听他说话，或者说在那几个认出她的邻居看来一定是如此；她盯着他的脸，眼神是那样的热切专注。这个夜晚结束之前，杰弗里想到，她甚至会来摸我抱我的。</p>
<p>“他们在收拾东西，”她说，“他们现在就要走了。”</p>
<p>他没有掉头去看，但差不多仅一两分钟，那几个人就来到近前了。他们对她微笑，也冲着杰弗里微笑。帕斯摩尔先生向这边点头；他妻子则微微摆手示意。如果他们认为这次偶遇值得一提，就会跟楼里其他的居民说闲话：他们家楼下这位独居的老小姐正在跟一个比她年轻的男人交往中。这些在杰弗里心中没有激起任何情绪波动，既无同情也无怜悯，因为他对此类情感无动于衷。只是几杯酒，还有遭遇了一次诱惑而已——况且这种诱惑并不经常出现。当作为观众的那对夫妇离去，这一切留下的碎屑也少之又少；另外，这次夜晚约会被那几个旁观者简单地置于身后，未作一句寒暄评价，这也并未让杰弗里感到讶异。</p>
<p>一个侍者走过来，带着歉意提醒说，他们的餐台座位是在非吸烟区；她于是把香烟给摁灭了。她的面容又恢复了冷静沉着，之前爬上她脸颊的红晕也渐渐消失。这种正常状态恢复之后，沉默也随之汇聚而来。最终是她打破了沉默，语气很冷静，仿佛任何不合宜或难堪的事都压根没发生过。</p>
<p>“我有没有车，你问了两遍，为什么？”</p>
<p>“我想我是理解错了。”</p>
<p>“这有什么重要吗？”</p>
<p>“对方有车的话，会给我的工作带来便利。那些器材设备挺重的，而我自己又没车。”</p>
<p>他不知道自己干吗说这个；他以前可从没有这样做过。她点头表示回应，神态随意淡漠，仿佛她只是出于礼貌才问了此前的那个问题。他接着说出了下面的话——同样还是不知道为什么要说，而她依旧再次点头：</p>
<p>“要么，这餐饭算你请客？恐怕我不能买单。”</p>
<p>侍者已经把账单送到了他这里；她伸手从桌子的这一边将账单拿过去。她沉默无语，写好一张支票，然后问侍者应该再加上多少[算作小费]。</p>
<p>“那，百分之十的样子吧。”</p>
<p>她又从钱包中拿出一英镑；杰弗里知道那是给衣帽间女服务生的。</p>
<p>他们一起走向地铁站。拍城市街景只是周末的业余爱好，他说，他谋生的工作是给烹饪制备好的食物菜肴拍照。听到他说他的照片出现在哪些浓汤罐头和蔬菜的外包装上，她不禁疑惑地想到，他会不会补充说他的伦敦摄影画册将永远也无法完工，更不用提会出版。他没有说这个，但她已经猜到了。</p>
<p>“好吧，我要向这边走了。”他们买好票，乘手扶梯下到地底之后，他说。</p>
<p>他告诉她，他为那些无聊照片感到羞辱；之所以坦白相告，是因为她是不相干的局外人——她意识到了这一点，但并无怨忿。尽管目睹她偶然失态、有了点愚蠢举动，但他也是不相干的陌路人，所以她尽可以释怀。</p>
<p>“你牙痛怎样了？”她表示关切；他说已经不疼了。</p>
<p>他们没有握手，也没有说一句话来评价这个共同度过的夜晚；而当他们分开时，却都感到了一丝温和的惊讶：这一晚他们相互利用了彼此，但与这次约会原本可能出现的状态相比，目前的结局已经算是体面有尊严了。他们在两处不同的站台上等车，列车到来，随后又开出去，而这种体面有尊严的感觉一直持续陪伴着他们。当地铁载着他们在灯光摇曳闪现的黑暗中快速穿行，这种感觉依旧盘桓不去，甚至变得亲近私密——仿佛他们曾经暗通款曲，共赴巫山。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/03/%E5%9C%A8%E5%A4%96%E4%B8%80%E6%99%9A1/" data-id="ckxwtkpws0004rguwesjn1s95" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/01/02/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Hello World
      
    </div>
  </a>
  
  
  <a href="/2020/05/07/%E9%9D%92%E5%B2%9B%E6%B8%B8/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">五一：青岛</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Morty &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Morty"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>