<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Morty">
  
  <title>
    heapsort |
    
    Morty
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-heapsort" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  heapsort
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/12/heapsort/" class="article-date">
  <time datetime="2020-09-12T05:29:09.000Z" itemprop="datePublished">2020-09-12</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p> 堆的相关概念</p>
<p><strong>二叉树</strong>：每个节点最多有两个子树的数结构，一个节点只能分两叉。</p>
<p><strong>完全二叉树</strong>：二叉树的层数为h，除最后一层外，其他层都必须挂满，而且最后一层叶子节点得从左往右依次排列。</p>
<p><strong>堆</strong>：是完全二叉树，分为大根堆和小根堆。大根堆是父节点比子节点大，小根堆是父节点比子节点小。</p>
<p>堆的存储：用数组来表示堆，若root节点存在序号0处，那么第i节点得父节点下标就为取整(i-1)/2。该节点得左右子节点为 2<em>i+1，2</em>i+2.<br>（如果root节点从1开始，那左右孩子节点分别为2i，2i+1.）</p>
<p> 如何转化为大根堆： </p>
<p>大根堆： 要求每个节点得值都大于它两个子节点的值，一个简单方法就是从最底层节点开始一个个调整大小关系。</p>
<p>但因最后一层都是叶子节点，其没有孩子节点，所以要找到第一个有孩子节点的父节点，然后从该节点进行堆调整。如果最后一个叶子节点为a，其父节点为（a-1）/2.</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapify</span>(<span class="params">arr,n,i</span>):</span></span><br><span class="line">	largest  = i  <span class="comment"># Initialize largest as root </span></span><br><span class="line">	l = <span class="number">2</span>*i+<span class="number">1</span></span><br><span class="line">	r = <span class="number">2</span>*i + <span class="number">2</span></span><br><span class="line">	<span class="comment"># If left child is larger than root (also check if the child exist)</span></span><br><span class="line">	<span class="keyword">if</span> l &lt; n <span class="keyword">and</span> arr[l] &gt; arr[largest]:</span><br><span class="line">		largest = l</span><br><span class="line">	<span class="keyword">if</span> r &lt; n <span class="keyword">and</span> arr[r] &gt; arr[largest]:</span><br><span class="line">		largest = r</span><br><span class="line">	<span class="comment"># if largest is not root</span></span><br><span class="line">	<span class="keyword">if</span> largest != i:</span><br><span class="line">		arr[i] ,arr[largest] = arr[largest],arr[i] <span class="comment">##swap</span></span><br><span class="line">		<span class="comment"># 然后对其交换的位置 进行heapify。</span></span><br><span class="line">		heapify(arr,n,largest)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组arr，长度n</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildheap</span>(<span class="params">arr,n</span>):</span></span><br><span class="line">	<span class="comment">#Index of last non-leaf node</span></span><br><span class="line">	startidx = n//<span class="number">2</span> -<span class="number">1</span></span><br><span class="line">	<span class="comment"># Perform reverse level order traversal </span></span><br><span class="line">    <span class="comment"># from last non-leaf node and heapify </span></span><br><span class="line">    <span class="comment"># each node </span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(startidx , -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">		heapify(arr,n,i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapsort</span>(<span class="params">arr</span>):</span></span><br><span class="line">	n = <span class="built_in">len</span>(arr)</span><br><span class="line">	<span class="keyword">while</span> n &gt;<span class="number">1</span>:</span><br><span class="line">		arr[<span class="number">0</span>],arr[n-<span class="number">1</span>] = arr[n-<span class="number">1</span>],arr[<span class="number">0</span>]<span class="comment">#将最大值放到数组末端</span></span><br><span class="line">		heapify(arr, n-<span class="number">1</span>, <span class="number">0</span>)<span class="comment"># 然后对数组除最后一个外的其他值进行heapify</span></span><br><span class="line">		n = n-<span class="number">1</span> </span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>构建大根堆：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Build_Max_Heap(A):</span><br><span class="line">	A.heap = A.length #数组长度</span><br><span class="line">	for i in floor(A.length/2) downto 1: </span><br><span class="line">		MAX_Heapify(A,i) </span><br><span class="line">MAX_Heapify(A,i):</span><br><span class="line">	l = LEFT(i) #父节点i的左孩子</span><br><span class="line">	r = Right(i) #父节点i的右孩子</span><br><span class="line">	if l &lt;= A.heap_szie and A[l] &gt; A[i]: #如果左孩子存在，而且其值大于父节点</span><br><span class="line">		largest = l #将 左孩子赋值给变量largest</span><br><span class="line">	else:</span><br><span class="line">		largest = i # 将 父节点的值赋给largest</span><br><span class="line">	if r &lt;= A.heap_size and A[r] &gt; A[largest]: #如果右孩子节点存在，且其值大于 largest</span><br><span class="line">		largest = r</span><br><span class="line">	if largest ≠ i : #如果largest 不等于 i，说明发生过交换，即父节点小于其子节点</span><br><span class="line">		exchange A[i] with A[largest]</span><br><span class="line">		MAX_Heapify(A,largest) #对发生交换的节点的 子堆 进行MAx_heapify建堆</span><br><span class="line"></span><br><span class="line">Heap_sort:</span><br><span class="line"></span><br><span class="line">first： create the MAX_heap</span><br><span class="line">Second:</span><br><span class="line">for i= A.length downto 2: </span><br><span class="line">	exchange A[1] with A[i]</span><br><span class="line">	A.heap_size -= 1</span><br><span class="line">	Max_heapify(A,1)	</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def max_heapify(arr,n,i):</span><br><span class="line">	left = 2*i</span><br><span class="line">	right = 2*i+1</span><br><span class="line">	if left &lt;= n and arr[left] &gt; arr[i]:</span><br><span class="line">		largest = left</span><br><span class="line">	else: largest = i</span><br><span class="line">	if right &lt;= n and arr[right] &gt; arr[largest]:</span><br><span class="line">		largest = right</span><br><span class="line">	if largest != i:</span><br><span class="line">		arr[i],arr[largest] = arr[largest],arr[i]</span><br><span class="line">		max_heapify(arr,n,largest)</span><br><span class="line">def max_heap(arr,n):</span><br><span class="line">	startIdx = int(n/2)</span><br><span class="line">	for i in range(startIdx,-1,-1):</span><br><span class="line">		max_heapify(arr,n,i)	</span><br><span class="line">def heap_sort(arr,n):</span><br><span class="line">	max_heap(arr,n)</span><br><span class="line">	</span><br><span class="line">	for i in range(n,0,-1):		</span><br><span class="line">		arr[0],arr[i] = arr[i],arr[0]</span><br><span class="line">		n= n-1</span><br><span class="line">		max_heapify(arr,n,0)		</span><br><span class="line">	print(arr)</span><br><span class="line">heap_sort([12,4,7,9,9,11,45,6],7)</span><br><span class="line"></span><br><span class="line">[4, 6, 7, 9, 9, 11, 12, 45]</span><br></pre></td></tr></table></figure>

<p>max_heapify 时间复杂度O(logn)<br>max_heap 时间复杂度O(n)<br>heap_sort 时间复杂度 O(n*logn)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##大根堆</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapify</span>(<span class="params">arr,n,i</span>):</span></span><br><span class="line">	left = <span class="number">2</span>*i</span><br><span class="line">	right = <span class="number">2</span>*i+<span class="number">1</span></span><br><span class="line">	largest = i</span><br><span class="line">	<span class="keyword">if</span> left &lt;= n <span class="keyword">and</span> arr[left-<span class="number">1</span>]&gt; arr[largest-<span class="number">1</span>]:</span><br><span class="line">		largest = left</span><br><span class="line">	<span class="keyword">if</span> right &lt;= n <span class="keyword">and</span> arr[right-<span class="number">1</span>] &gt; arr[largest-<span class="number">1</span>]:</span><br><span class="line">		largest = right</span><br><span class="line">	<span class="keyword">if</span> largest != i :</span><br><span class="line">		arr[i-<span class="number">1</span>],arr[largest-<span class="number">1</span>] = arr[largest-<span class="number">1</span>],arr[i-<span class="number">1</span>]</span><br><span class="line">		heapify(arr,n,largest)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bulid_heap</span>(<span class="params">arr,n</span>):</span>	</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arr) == <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> arr</span><br><span class="line">	startid = n//<span class="number">2</span>  </span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (startid,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line">		heapify(arr,n,i)</span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params"><span class="built_in">max</span> = <span class="number">30</span>,num = <span class="number">10</span></span>):</span></span><br><span class="line">	<span class="keyword">return</span> (random.randint(<span class="number">0</span>,<span class="built_in">max</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num))</span><br><span class="line">a = [<span class="number">16</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">4</span>, <span class="number">22</span>, <span class="number">14</span>, <span class="number">26</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heap_sort</span>(<span class="params">arr</span>):</span></span><br><span class="line">	n = <span class="built_in">len</span>(a)</span><br><span class="line">	bulid_heap(arr,n)</span><br><span class="line">	<span class="keyword">while</span> n &gt;<span class="number">0</span>:</span><br><span class="line">		arr[<span class="number">0</span>],arr[n-<span class="number">1</span>] = arr[n-<span class="number">1</span>],arr[<span class="number">0</span>]</span><br><span class="line">		heapify(arr,n-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">		n = n-<span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line"><span class="built_in">print</span>(bulid_heap(a,<span class="built_in">len</span>(a)))</span><br><span class="line"><span class="built_in">print</span>(heap_sort(a))</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"><span class="comment"># 小根堆</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapify</span>(<span class="params">arr,n,i</span>):</span></span><br><span class="line">	left = <span class="number">2</span>*i</span><br><span class="line">	right = <span class="number">2</span>*i +<span class="number">1</span></span><br><span class="line">	smallest = i</span><br><span class="line">	<span class="keyword">if</span> left &lt;=  n <span class="keyword">and</span> arr[left-<span class="number">1</span>] &lt; arr[smallest-<span class="number">1</span>]:</span><br><span class="line">		smallest = left</span><br><span class="line">	<span class="keyword">if</span> right &lt;= n <span class="keyword">and</span> arr[right-<span class="number">1</span>] &lt; arr[smallest-<span class="number">1</span>]:</span><br><span class="line">		smallest = right </span><br><span class="line">	<span class="keyword">if</span> smallest != i:</span><br><span class="line">		arr[i-<span class="number">1</span>],arr[smallest-<span class="number">1</span>] = arr[smallest-<span class="number">1</span>],arr[i-<span class="number">1</span>]</span><br><span class="line">		heapify(arr,n,smallest)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">min_heap</span>(<span class="params">arr,n</span>):</span></span><br><span class="line">	startid = n//<span class="number">2</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(startid,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line">		heapify(arr,n,i) </span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line">li = [<span class="number">26</span>, <span class="number">22</span>, <span class="number">10</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">14</span>, <span class="number">6</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">min_heap_sort</span>(<span class="params">arr</span>):</span></span><br><span class="line">	n = <span class="built_in">len</span>(arr)</span><br><span class="line">	min_heap(arr,n)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> n&gt;<span class="number">0</span>:</span><br><span class="line">		arr[<span class="number">0</span>],arr[n-<span class="number">1</span>] = arr[n-<span class="number">1</span>],arr[<span class="number">0</span>]</span><br><span class="line">		heapify(arr,n-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">		n = n-<span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> arr	</span><br><span class="line"><span class="comment"># print(min_heap_sort(li))	</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment">### top k问题</span></span><br><span class="line">time1 =time.time()</span><br><span class="line">li = <span class="built_in">list</span>(create(<span class="number">1000</span>,<span class="number">10000000</span>))</span><br><span class="line">time2 = time.time()</span><br><span class="line"><span class="built_in">print</span>(time2-time1)</span><br><span class="line"> <span class="comment"># 建立一个大小为k 的小根堆</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top_k</span>(<span class="params">li,k= <span class="number">5</span></span>):</span></span><br><span class="line">	arr_front_k = li[:k]</span><br><span class="line">	top_k_heap = min_heap(arr_front_k,k)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> li[k+<span class="number">1</span>:]:</span><br><span class="line">		<span class="keyword">if</span> i &gt; top_k_heap[<span class="number">0</span>]:		</span><br><span class="line">			top_k_heap[<span class="number">0</span>] = i</span><br><span class="line">			heapify(top_k_heap,k,<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">return</span> min_heap_sort(top_k_heap)</span><br><span class="line"><span class="built_in">print</span>(top_k(li))</span><br><span class="line">time3 = time.time()</span><br><span class="line"><span class="built_in">print</span>(time3-time2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">21.82712697982788</span></span><br><span class="line">[<span class="number">1000</span>, <span class="number">1000</span>, <span class="number">1000</span>, <span class="number">1000</span>, <span class="number">1000</span>]</span><br><span class="line"><span class="number">0.7683639526367188</span></span><br><span class="line">[Finished <span class="keyword">in</span> <span class="number">23.1</span>s]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/12/heapsort/" data-id="ckxy6h9oi000iusuwempe6o6j" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/10/23/shellsort/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      希尔排序
      
    </div>
  </a>
  
  
  <a href="/2020/08/25/DAC/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Divide and Conquer Algorithm(分而治之算法)</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Morty &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Morty"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>